VAR_MONSTERLIVES_0 = 0
VAR_ISDEBUGMODEOFF = 1
VAR_MAMEEPACKETSCOLLECTED = 2
VAR_PLAYERSTATE = 3
VAR_MAMEELETTERSCOLLECTED_S = 4
VAR_00LETTER_M1_A = 5
VAR_00LETTER_M1_B = 6
VAR_00LETTER_M1_C = 7
VAR_00LETTER_M1_D = 8
VAR_01LETTER_A_A = 9
VAR_01LETTER_A_B = 10
VAR_01LETTER_A_C = 11
VAR_01LETTER_A_D = 12
VAR_02LETTER_M2_A = 13
VAR_02LETTER_M2_B = 14
VAR_02LETTER_M2_C = 15
VAR_02LETTER_M2_D = 16
VAR_03LETTER_E1_A = 17
VAR_ISPAUSED = 18
VAR_03LETTER_E1_B = 19
VAR_03LETTER_E1_C = 20
VAR_03LETTER_E1_D = 21
VAR_04LETTER_E2_A = 22
VAR_04LETTER_E2_B = 23
VAR_04LETTER_E2_C = 24
VAR_04LETTER_E2_D = 25
VAR_S0A0_ITEMCOLLECTED = 26
VAR_S0A0_ITEMCOLLECTED_1 = 27
VAR_S0A0_ITEMCOLLECTED_2 = 28
VAR_S0A0_ITEMCOLLECTED_3 = 29
VAR_S0A0_ITEMCOLLECTED_4 = 30
VAR_S0A0_ITEMCOLLECTED_5 = 31
VAR_S0A0_ITEMCOLLECTED_6 = 32
VAR_S0A0_ITEMCOLLECTED_7 = 33
VAR_S0A0_ITEMCOLLECTED_8 = 34
VAR_S0A0_ITEMCOLLECTED_9 = 35
MAX_GLOBAL_VARS = 36
STATE_DEFAULT = 0
STATE_COLLECTED = 1
STATE_A = 2
STATE_E = 3
