; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_title_screen_tileset
00:0001 ___bank_bg_toadhallpressshield_g
00:0001 b_topdown_init
00:0001 b_topdown_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_scene_1_init
00:0002 ___bank_sound_gbfx2_sav_00
00:0002 ___bank_sound_gbfx2_sav_01
00:0002 ___bank_sound_gbfx2_sav_02
00:0002 ___bank_sound_gbfx2_sav_03
00:0002 ___bank_sound_gbfx2_sav_04
00:0002 ___bank_sound_gbfx2_sav_05
00:0002 ___bank_sound_gbfx2_sav_06
00:0002 ___bank_sound_gbfx2_sav_07
00:0002 ___bank_sound_gbfx2_sav_08
00:0002 ___bank_sound_gbfx2_sav_09
00:0002 ___bank_sound_gbfx2_sav_10
00:0002 ___bank_sound_gbfx2_sav_11
00:0002 ___bank_sound_gbfx2_sav_12
00:0002 ___bank_sound_gbfx2_sav_13
00:0002 ___bank_sound_gbfx2_sav_14
00:0002 ___bank_sound_gbfx2_sav_15
00:0002 ___bank_sound_gbfx2_sav_16
00:0002 ___bank_sound_gbfx2_sav_17
00:0002 ___bank_sound_gbfx2_sav_18
00:0002 ___bank_sound_gbfx2_sav_19
00:0002 ___bank_sound_gbfx2_sav_20
00:0002 ___bank_sound_gbfx2_sav_21
00:0002 ___bank_sound_gbfx2_sav_22
00:0002 ___bank_sound_gbfx2_sav_23
00:0002 ___bank_sound_gbfx2_sav_24
00:0002 ___bank_sound_gbfx2_sav_25
00:0002 ___bank_sound_gbfx2_sav_26
00:0002 ___bank_sound_gbfx2_sav_27
00:0002 ___bank_sound_gbfx2_sav_28
00:0002 ___bank_sound_gbfx2_sav_29
00:0002 ___bank_sound_gbfx2_sav_30
00:0002 ___bank_sound_gbfx2_sav_31
00:0002 ___bank_sound_gbfx2_sav_32
00:0002 ___bank_sound_gbfx2_sav_33
00:0002 ___bank_sound_gbfx2_sav_34
00:0002 ___bank_sound_gbfx2_sav_35
00:0002 ___bank_sound_gbfx2_sav_36
00:0002 ___bank_sound_gbfx2_sav_37
00:0002 ___bank_sound_gbfx2_sav_38
00:0002 ___bank_sound_gbfx2_sav_39
00:0002 ___bank_sound_gbfx2_sav_40
00:0002 ___bank_sound_gbfx2_sav_41
00:0002 ___bank_sound_gbfx2_sav_42
00:0002 ___bank_sound_gbfx2_sav_43
00:0002 ___bank_sound_gbfx2_sav_44
00:0002 ___bank_sound_gbfx2_sav_45
00:0002 ___bank_sound_gbfx2_sav_46
00:0002 ___bank_sound_gbfx2_sav_47
00:0002 ___bank_sound_gbfx2_sav_48
00:0002 ___bank_sound_gbfx2_sav_49
00:0002 ___bank_sound_gbfx2_sav_50
00:0002 ___bank_sound_gbfx2_sav_51
00:0002 ___bank_sound_gbfx2_sav_52
00:0002 ___bank_sound_gbfx2_sav_53
00:0002 ___bank_sound_gbfx2_sav_54
00:0002 ___bank_sound_gbfx2_sav_55
00:0002 ___bank_sound_gbfx2_sav_56
00:0002 ___bank_sound_gbfx2_sav_57
00:0002 ___bank_sound_gbfx2_sav_58
00:0002 ___bank_sound_gbfx2_sav_59
00:0002 ___mute_mask_sound_action_sav_00
00:0002 ___mute_mask_sound_action_sav_01
00:0002 ___mute_mask_sound_action_sav_02
00:0002 ___mute_mask_sound_action_sav_03
00:0002 ___mute_mask_sound_action_sav_04
00:0002 ___mute_mask_sound_action_sav_11
00:0002 ___mute_mask_sound_action_sav_20
00:0002 ___mute_mask_sound_action_sav_22
00:0002 ___mute_mask_sound_action_sav_23
00:0002 ___mute_mask_sound_action_sav_25
00:0002 ___mute_mask_sound_action_sav_29
00:0002 ___mute_mask_sound_action_sav_31
00:0002 ___mute_mask_sound_action_sav_33
00:0002 ___mute_mask_sound_action_sav_35
00:0002 ___mute_mask_sound_gbfx2_sav_00
00:0002 ___mute_mask_sound_gbfx2_sav_01
00:0002 ___mute_mask_sound_gbfx2_sav_02
00:0002 ___mute_mask_sound_gbfx2_sav_03
00:0002 ___mute_mask_sound_gbfx2_sav_04
00:0002 ___mute_mask_sound_gbfx2_sav_05
00:0002 ___mute_mask_sound_gbfx2_sav_06
00:0002 ___mute_mask_sound_gbfx2_sav_07
00:0002 ___mute_mask_sound_gbfx2_sav_08
00:0002 ___mute_mask_sound_gbfx2_sav_09
00:0002 ___mute_mask_sound_gbfx2_sav_10
00:0002 ___mute_mask_sound_gbfx2_sav_11
00:0002 ___mute_mask_sound_gbfx2_sav_12
00:0002 ___mute_mask_sound_gbfx2_sav_13
00:0002 ___mute_mask_sound_gbfx2_sav_14
00:0002 ___mute_mask_sound_gbfx2_sav_15
00:0002 ___mute_mask_sound_gbfx2_sav_48
00:0002 ___mute_mask_sound_gbfx2_sav_49
00:0002 ___mute_mask_sound_gbfx2_sav_50
00:0002 ___mute_mask_sound_gbfx2_sav_51
00:0002 ___mute_mask_sound_gbfx2_sav_52
00:0002 ___mute_mask_sound_gbfx2_sav_53
00:0002 ___mute_mask_sound_gbfx2_sav_54
00:0002 ___mute_mask_sound_gbfx2_sav_55
00:0002 ___mute_mask_sound_gbfx2_sav_56
00:0002 ___mute_mask_sound_gbfx2_sav_57
00:0002 ___mute_mask_sound_gbfx2_sav_58
00:0002 ___mute_mask_sound_gbfx2_sav_59
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collision
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_palette_init
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0003 ___bank_scene_1_sprites
00:0003 ___bank_song_bs_free_sportsintro
00:0003 ___bank_sprite_mamee_packet_item
00:0003 b_assign_state_script
00:0003 b_basic_anim
00:0003 b_clear_state_script
00:0003 b_dash_init_switch
00:0003 b_drop_press
00:0003 b_ladder_check
00:0003 b_ladder_switch
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_wall_check
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_MAIN
00:0004 ___bank_bg_stage_1_tilemap
00:0004 ___bank_palette_0
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_spritesheet_none
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_indirect
00:0004 b_vm_get_int16
00:0004 b_vm_get_int8
00:0004 b_vm_get_tile_xy
00:0004 b_vm_get_tlocal
00:0004 b_vm_get_uint8
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_rumble
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_const_int16
00:0004 b_vm_set_const_int8
00:0004 b_vm_set_indirect
00:0004 b_vm_set_int16
00:0004 b_vm_set_int8
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_set_uint8
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0005 ___bank_VM_PALETTE
00:0005 ___bank_font_gbs_mono
00:0005 ___bank_font_gbs_sans_regular
00:0005 ___bank_script_6
00:0005 ___bank_song_bs_free_dr_mario_Da
00:0005 ___bank_sound_gbfx_sav_00
00:0005 ___bank_sound_gbfx_sav_01
00:0005 ___bank_sound_gbfx_sav_02
00:0005 ___bank_sound_gbfx_sav_03
00:0005 ___bank_sound_gbfx_sav_04
00:0005 ___bank_sound_gbfx_sav_05
00:0005 ___bank_sound_gbfx_sav_06
00:0005 ___bank_sound_gbfx_sav_07
00:0005 ___bank_sound_gbfx_sav_08
00:0005 ___bank_sound_gbfx_sav_09
00:0005 ___bank_sound_gbfx_sav_10
00:0005 ___bank_sound_gbfx_sav_11
00:0005 ___bank_sound_gbfx_sav_12
00:0005 ___bank_sound_gbfx_sav_13
00:0005 ___bank_sound_gbfx_sav_14
00:0005 ___bank_sound_gbfx_sav_15
00:0005 ___bank_sound_gbfx_sav_16
00:0005 ___bank_sound_gbfx_sav_17
00:0005 ___bank_sound_gbfx_sav_18
00:0005 ___bank_sound_gbfx_sav_19
00:0005 ___bank_sound_gbfx_sav_20
00:0005 ___bank_sound_gbfx_sav_21
00:0005 ___bank_sound_gbfx_sav_22
00:0005 ___bank_sound_gbfx_sav_23
00:0005 ___bank_sound_gbfx_sav_24
00:0005 ___bank_sound_gbfx_sav_25
00:0005 ___bank_sound_gbfx_sav_26
00:0005 ___bank_sound_gbfx_sav_27
00:0005 ___bank_sound_gbfx_sav_28
00:0005 ___bank_sound_gbfx_sav_29
00:0005 ___bank_sound_gbfx_sav_30
00:0005 ___bank_sound_gbfx_sav_31
00:0005 ___bank_sound_gbfx_sav_32
00:0005 ___bank_sound_gbfx_sav_33
00:0005 ___bank_sound_gbfx_sav_34
00:0005 ___bank_sound_gbfx_sav_35
00:0005 ___bank_sound_gbfx_sav_36
00:0005 ___bank_sound_gbfx_sav_37
00:0005 ___bank_sound_gbfx_sav_38
00:0005 ___bank_sound_gbfx_sav_39
00:0005 ___bank_sound_gbfx_sav_40
00:0005 ___bank_sound_gbfx_sav_41
00:0005 ___bank_sound_gbfx_sav_42
00:0005 ___bank_sound_gbfx_sav_43
00:0005 ___bank_sound_gbfx_sav_44
00:0005 ___bank_sound_gbfx_sav_45
00:0005 ___bank_sound_gbfx_sav_46
00:0005 ___bank_sound_gbfx_sav_47
00:0005 ___bank_sound_gbfx_sav_48
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0005 b_vm_load_palette
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_UI
00:0006 ___bank_actor_12_interact
00:0006 ___bank_bg_stage_1_tileset
00:0006 ___bank_palette_1
00:0006 ___bank_scene_0_sprites
00:0006 ___bank_song_bs_free_menu_Data
00:0006 ___bank_sound_action_sav_00
00:0006 ___bank_sound_action_sav_01
00:0006 ___bank_sound_action_sav_02
00:0006 ___bank_sound_action_sav_03
00:0006 ___bank_sound_action_sav_04
00:0006 ___bank_sound_action_sav_05
00:0006 ___bank_sound_action_sav_06
00:0006 ___bank_sound_action_sav_07
00:0006 ___bank_sound_action_sav_08
00:0006 ___bank_sound_action_sav_09
00:0006 ___bank_sound_action_sav_10
00:0006 ___bank_sound_action_sav_11
00:0006 ___bank_sound_action_sav_12
00:0006 ___bank_sound_action_sav_13
00:0006 ___bank_sound_action_sav_14
00:0006 ___bank_sound_action_sav_15
00:0006 ___bank_sound_action_sav_16
00:0006 ___bank_sound_action_sav_17
00:0006 ___bank_sound_action_sav_18
00:0006 ___bank_sound_action_sav_19
00:0006 ___bank_sound_action_sav_20
00:0006 ___bank_sound_action_sav_21
00:0006 ___bank_sound_action_sav_22
00:0006 ___bank_sound_action_sav_23
00:0006 ___bank_sound_action_sav_24
00:0006 ___bank_sound_action_sav_25
00:0006 ___bank_sound_action_sav_26
00:0006 ___bank_sound_action_sav_27
00:0006 ___bank_sound_action_sav_28
00:0006 ___bank_sound_action_sav_29
00:0006 ___bank_sound_action_sav_30
00:0006 ___bank_sound_action_sav_31
00:0006 ___bank_sound_action_sav_32
00:0006 ___bank_sound_action_sav_33
00:0006 ___bank_sound_action_sav_34
00:0006 ___bank_sound_action_sav_35
00:0006 ___bank_sound_action_sav_36
00:0006 ___bank_sound_action_sav_37
00:0006 ___bank_sound_action_sav_38
00:0006 ___bank_sound_action_sav_39
00:0006 ___bank_sound_action_sav_40
00:0006 ___bank_sound_action_sav_58
00:0006 ___bank_sound_action_sav_59
00:0006 ___bank_sprite_placeholder_sprit
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_camera_shake_frames
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_VM_SIO
00:0007 ___bank_actor_0_interact
00:0007 ___bank_actor_10_interact
00:0007 ___bank_actor_13_interact
00:0007 ___bank_actor_14_interact
00:0007 ___bank_actor_15_interact
00:0007 ___bank_actor_1_interact
00:0007 ___bank_actor_2_interact
00:0007 ___bank_actor_3_interact
00:0007 ___bank_actor_4_interact
00:0007 ___bank_actor_6_interact
00:0007 ___bank_actor_9_interact
00:0007 ___bank_bg_options_screen_tilema
00:0007 ___bank_bg_options_screen_tilese
00:0007 ___bank_bg_title_screen_tilemap
00:0007 ___bank_frame_image
00:0007 ___bank_scene_0
00:0007 ___bank_scene_0_actors
00:0007 ___bank_scene_0_collisions
00:0007 ___bank_scene_0_init
00:0007 ___bank_scene_1
00:0007 ___bank_scene_1_actors
00:0007 ___bank_scene_2
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_2_init
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_4_init
00:0007 ___bank_script_1
00:0007 ___bank_script_4
00:0007 ___bank_script_5
00:0007 ___bank_script_7
00:0007 ___bank_script_8
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_input_0
00:0007 ___bank_script_input_1
00:0007 ___bank_sprite_mamee_letters
00:0007 ___bank_sprite_mamee_letters_til
00:0007 ___bank_sprite_mamee_packet_item
00:0007 ___bank_sprite_monster
00:0007 ___bank_sprite_monster_tileset
00:0007 ___bank_sprite_placeholder_sprit
00:0007 b_SIO_init
00:0007 b___HandleCrash_banked
00:0007 b_camera_init
00:0007 b_camera_reset
00:0007 b_erase_flash
00:0007 b_events_init
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_itoa_fmt
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_save_sram_banks
00:0007 b_scroll_rect
00:0007 b_set_sgb_border
00:0007 b_timers_init
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersecti
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_cos_scale
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sio_exchange
00:0007 b_vm_sio_set_mode
00:0007 b_vm_sound_mastervol
00:0008 ___bank_actor_5_interact
00:0008 ___bank_actor_7_interact
00:0008 ___bank_actor_8_interact
00:0008 ___bank_bg_options_screen
00:0008 ___bank_bg_stage_1
00:0008 ___bank_bg_title_screen
00:0008 ___bank_bg_toadhallpressshield_g
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_script_2
00:0008 ___bank_script_3
00:0008 ___bank_script_9
00:0008 ___bank_script_input_2
00:0008 ___mute_mask_sound_action_sav_07
00:0008 ___mute_mask_sound_action_sav_08
00:0008 ___mute_mask_sound_action_sav_09
00:0008 ___mute_mask_sound_action_sav_10
00:0008 ___mute_mask_sound_action_sav_12
00:0008 ___mute_mask_sound_action_sav_15
00:0008 ___mute_mask_sound_action_sav_16
00:0008 ___mute_mask_sound_action_sav_17
00:0008 ___mute_mask_sound_action_sav_18
00:0008 ___mute_mask_sound_action_sav_19
00:0008 ___mute_mask_sound_action_sav_34
00:0008 ___mute_mask_sound_action_sav_37
00:0008 ___mute_mask_sound_action_sav_38
00:0008 ___mute_mask_sound_action_sav_39
00:0008 ___mute_mask_sound_action_sav_40
00:0008 ___mute_mask_sound_action_sav_58
00:0008 ___mute_mask_sound_action_sav_59
00:0008 ___mute_mask_sound_gbfx2_sav_16
00:0008 ___mute_mask_sound_gbfx2_sav_17
00:0008 ___mute_mask_sound_gbfx2_sav_18
00:0008 ___mute_mask_sound_gbfx2_sav_19
00:0008 ___mute_mask_sound_gbfx2_sav_20
00:0008 ___mute_mask_sound_gbfx2_sav_21
00:0008 ___mute_mask_sound_gbfx2_sav_22
00:0008 ___mute_mask_sound_gbfx2_sav_23
00:0008 ___mute_mask_sound_gbfx2_sav_24
00:0008 ___mute_mask_sound_gbfx2_sav_25
00:0008 ___mute_mask_sound_gbfx2_sav_26
00:0008 ___mute_mask_sound_gbfx2_sav_27
00:0008 ___mute_mask_sound_gbfx2_sav_28
00:0008 ___mute_mask_sound_gbfx2_sav_29
00:0008 ___mute_mask_sound_gbfx2_sav_30
00:0008 ___mute_mask_sound_gbfx2_sav_31
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 b_input_init
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_parallax_init
00:0008 b_remove_LCD_ISRs
00:000A ___mute_mask_sound_action_sav_05
00:000A ___mute_mask_sound_action_sav_06
00:000A ___mute_mask_sound_action_sav_13
00:000A ___mute_mask_sound_action_sav_14
00:000A ___mute_mask_sound_action_sav_21
00:000A ___mute_mask_sound_action_sav_24
00:000A ___mute_mask_sound_action_sav_26
00:000A ___mute_mask_sound_action_sav_27
00:000A ___mute_mask_sound_action_sav_28
00:000A ___mute_mask_sound_action_sav_30
00:000A ___mute_mask_sound_action_sav_32
00:000A ___mute_mask_sound_action_sav_36
00:000A ___mute_mask_sound_gbfx2_sav_32
00:000A ___mute_mask_sound_gbfx2_sav_33
00:000A ___mute_mask_sound_gbfx2_sav_34
00:000A ___mute_mask_sound_gbfx2_sav_35
00:000A ___mute_mask_sound_gbfx2_sav_36
00:000A ___mute_mask_sound_gbfx2_sav_37
00:000A ___mute_mask_sound_gbfx2_sav_38
00:000A ___mute_mask_sound_gbfx2_sav_39
00:000A ___mute_mask_sound_gbfx2_sav_40
00:000A ___mute_mask_sound_gbfx2_sav_41
00:000A ___mute_mask_sound_gbfx2_sav_42
00:000A ___mute_mask_sound_gbfx2_sav_43
00:000A ___mute_mask_sound_gbfx2_sav_44
00:000A ___mute_mask_sound_gbfx2_sav_45
00:000A ___mute_mask_sound_gbfx2_sav_46
00:000A ___mute_mask_sound_gbfx2_sav_47
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:000C __start_save
00:0200 s__CODE
00:0DE4 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3A40 s__BASE
00:3A40 s__CODE_0
00:3A40 s__INITIALIZER
00:3A40 s__LIT
00:3A59 s__GSINIT
00:3A80 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DAB4 s__BSS
00:DAB4 s__INITIALIZED
00:DACD s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _hide_sprites_range
00:0D17 .sgb_check
00:0D17 _sgb_check
00:0D5F _sgb_transfer
00:0D64 .sgb_transfer
00:0DA5 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE4 .memset_simple
00:0DED .memcpy_simple
00:0E0A .remove_VBL
00:0E0D .remove_int
00:0E2A .add_VBL
00:0E2D .add_int
00:0E38 .wait_vbl_done
00:0E38 _wait_vbl_done
00:0E48 .display_off
00:0E48 _display_off
00:0E60 _remove_VBL
00:0E6B _add_VBL
00:0E76 _actors_update
00:1273 _SetBankedBkgData
00:128F _SetBankedSpriteData
00:12AB _SetBankedBkgTiles
00:12C7 _SetBankedWinTiles
00:12E3 _ReadBankedFarPtr
00:130A _ReadBankedUWORD
00:1326 _MemcpyBanked
00:1342 _MemcpyVRAMBanked
00:135E _IndexOfFarPtr
00:13F4 _camera_update
00:15EC _load_animations
00:164B _events_update
00:171D _timers_update
00:17A5 _input_update
00:17D5 .sio_ISR
00:182F .timer_ISR
00:1844 _simple_LCD_isr
00:18C0 _fullscreen_LCD_isr
00:18EC _VBL_isr
00:1936 _isqrt
00:198C _sine_wave
00:1A8C _dir_lookup
00:1A94 _dir_angle_lookup
00:1A98 _hUGETrackerRoutine
00:1AC4 _music_events_update
00:1B46 _music_play_isr
00:1BEC _parallax_LCD_isr
00:1C29 _projectiles_update
00:20C8 _projectiles_render
00:223B _scroll_load_pending_row
00:228E _scroll_load_row
00:22D3 _scroll_load_col
00:2307 _scroll_load_pending_col
00:235F _set_bkg_submap
00:23A2 _set_xy_win_submap
00:23CF .set_xy_win_submap
00:23D8 .set_xy_bkg_submap
00:23E7 .set_xy_submap
00:242D _sfx_play_isr
00:2500 _on_SIO_receive
00:2541 _SIO_update
00:25A8 _ui_update
00:26D7 _vm_sgb_transfer
00:2725 _vm_load_text
00:297A _vm_switch
00:2A7D _vm_beginthread
00:2BA2 _vm_rpn
00:32E4 _vm_get_far
00:334E _vm_call_native
00:3361 _VM_STEP
00:33CF _script_runner_update
00:353A _fill_win_rect
00:354C _rand
00:354C _randw
00:3577 _initrand
00:3579 .initrand
00:3582 _get_bkg_data
00:3582 _get_win_data
00:35CF _get_sprite_data
00:35FF __mulsuchar
00:3609 __muluschar
00:3613 __mulschar
00:3625 __muluchar
00:3631 __mulint
00:3657 __divsuchar
00:3664 __modsuchar
00:366E __divuschar
00:3680 __moduschar
00:3690 __divschar
00:369C __modschar
00:36A6 __divsint
00:36B7 __modsint
00:36C6 __divuchar
00:36D2 __moduchar
00:36DC __divuint
00:36ED __moduint
00:36FC .div8
00:36FC .mod8
00:3704 .div16
00:3704 .mod16
00:373A .divu8
00:373A .modu8
00:373D .divu16
00:373D .modu16
00:377E _abs
00:378D _set_win_tiles
00:37A1 _set_tile_data
00:37A6 _set_bkg_data
00:37A6 _set_win_data
00:37AE _set_sprite_data
00:37DE _reverse
00:3812 ___call__banked
00:382F _to_far_ptr
00:3868 _add_LCD
00:3873 .add_LCD
00:3879 _remove_LCD
00:3884 .remove_LCD
00:388A .fill_rect_wtt
00:3893 .fill_rect_btt
00:38E0 .copy_vram
00:38F4 _get_data
00:38F4 _set_data
00:38F4 _vmemcpy
00:3907 _fill_bkg_rect
00:3919 .padup
00:3919 _waitpadup
00:3929 .jpad
00:3929 _joypad
00:3951 _waitpad
00:3954 .wait_pad
00:395B ___sdcc_call_hl
00:395C ___memcpy
00:395C _memcpy
00:399F _memset
00:39D2 .set_xy_wtt
00:39DB .set_xy_btt
00:39EA .set_xy_tt
00:3A2C _set_bkg_tiles
00:3A59 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C523 _plat_camera_follow
00:C524 _plat_camera_lead
00:C525 _plat_camera_catchup
00:C529 _current_scene
00:C52C _image_bank
00:C52D _image_ptr
00:C52F _image_attr_bank
00:C530 _image_attr_ptr
00:C532 _collision_bank
00:C533 _collision_ptr
00:C535 _image_tile_width
00:C536 _image_tile_height
00:C537 _image_width
00:C539 _image_height
00:C53B _sprites_len
00:C53C _actors_len
00:C53D _projectiles_len
00:C53E _player_sprite_len
00:C53F _scene_type
00:C540 _scene_LCD_type
00:C541 _scene_stack
00:C581 _scene_stack_ptr
00:C583 _scene_sprites_base_tiles
00:C5C3 _input_events
00:C5EB _input_slots
00:C5F3 _timer_events
00:C607 _timer_values
00:C60F _fade_running
00:C610 _fade_frames_per_step
00:C611 _fade_timer
00:C619 _joypads
00:C61E _frame_joy
00:C61F _last_joy
00:C620 _recent_joy
00:C621 _SIO_status
00:C622 _link_byte_sent
00:C623 _link_next_mode
00:C624 _save_blob_size
00:C626 _routine_queue
00:C62A _routine_queue_head
00:C62B _routine_queue_tail
00:C62C _music_events
00:C640 _music_current_track_bank
00:C641 _music_mute_flag
00:C642 _music_mute_mask
00:C643 _music_next_track
00:C645 _music_current_track
00:C647 _music_play_isr_counter
00:C648 _music_play_isr_pause
00:C649 _music_global_mute_mask
00:C64A _music_sfx_priority
00:C64B _DMG_palette
00:C64E _SprPalette
00:C68E _parallax_rows
00:C6A0 _parallax_row
00:C6A2 _projectiles
00:C75B _projectile_defs
00:C7CE _projectiles_active_head
00:C7D0 _projectiles_inactive_head
00:C7D7 _scroll_x
00:C7D9 _scroll_y
00:C7DB _draw_scroll_x
00:C7DD _draw_scroll_y
00:C7DF _scroll_x_max
00:C7E1 _scroll_y_max
00:C7E3 _scroll_offset_x
00:C7E4 _scroll_offset_y
00:C7E5 _pending_h_x
00:C7E6 _pending_h_y
00:C7E7 _pending_h_i
00:C7E8 _pending_w_x
00:C7E9 _pending_w_y
00:C7EA _pending_w_i
00:C7EB _current_row
00:C7ED _new_row
00:C7EF _current_col
00:C7F1 _new_col
00:C7F3 .image_tile_width
00:C7F4 _sfx_play_bank
00:C7F5 _sfx_play_sample
00:C7F7 _sfx_frame_skip
00:C7F8 _link_operation_mode
00:C7F9 _link_packet
00:C819 _link_packet_len
00:C81A _link_packet_ptr
00:C81C _link_packet_received
00:C81D _link_packet_snd_len
00:C81E _link_packet_snd_ptr
00:C820 _link_packet_sent
00:C821 __is_CGB
00:C822 __is_SGB
00:C823 __current_ram_bank
00:C824 _triggers
00:C91C _last_trigger_tx
00:C91D _last_trigger_ty
00:C91E _last_trigger
00:C91F _win_pos_x
00:C920 _win_dest_pos_x
00:C921 _win_pos_y
00:C922 _win_dest_pos_y
00:C923 _win_speed
00:C924 _text_drawn
00:C925 _current_text_speed
00:C926 _text_wait
00:C927 _text_options
00:C928 _text_in_speed
00:C929 _text_out_speed
00:C92A _text_draw_speed
00:C92B _text_ff_joypad
00:C92C _text_ff
00:C92D _text_bkg_fill
00:C92E _ui_text_data
00:CA38 _vwf_current_mask
00:CA39 _vwf_current_rotate
00:CA3A _vwf_inverse_map
00:CA3B _vwf_direction
00:CA3C _vwf_current_font_desc
00:CA44 _vwf_current_font_bank
00:CA45 _vwf_current_font_idx
00:CA46 _text_render_base_addr
00:CA48 _text_scroll_addr
00:CA4A _text_scroll_width
00:CA4B _text_scroll_height
00:CA4C _text_scroll_fill
00:CA4D _text_sound_mask
00:CA4E _text_sound_bank
00:CA4F _text_sound_data
00:CA57 __itoa_fmt_len
00:CA58 .itoa_fmt_buf
00:CA5B _CTXS
00:CB8B _first_ctx
00:CB8D _free_ctxs
00:CB8F _old_executing_ctx
00:CB91 _executing_ctx
00:CB93 _vm_lock_state
00:CB94 _vm_loaded_state
00:CB95 _vm_exception_code
00:CB96 _vm_exception_params_length
00:CB97 _vm_exception_params_bank
00:CB98 _vm_exception_params_offset
00:CB9B _script_memory
00:D9A1 _state_events
00:D9E0 _plat_min_vel
00:D9E2 _plat_walk_vel
00:D9E4 _plat_run_vel
00:D9E6 _plat_climb_vel
00:D9E8 _plat_walk_acc
00:D9EA _plat_run_acc
00:D9EC _plat_dec
00:D9EE _plat_jump_vel
00:D9F0 _plat_grav
00:D9F2 _plat_hold_grav
00:D9F4 _plat_max_fall_vel
00:D9F6 _plat_camera_deadzone_x
00:D9F7 _plat_camera_block
00:D9F8 _plat_drop_through
00:D9F9 _plat_mp_group
00:D9FA _plat_solid_group
00:D9FB _plat_jump_min
00:D9FD _plat_hold_jump_max
00:D9FE _plat_extra_jumps
00:D9FF _plat_jump_reduction
00:DA01 _plat_coyote_max
00:DA02 _plat_buffer_max
00:DA03 _plat_wall_jump_max
00:DA04 _plat_wall_slide
00:DA05 _plat_wall_grav
00:DA07 _plat_wall_kick
00:DA09 _plat_float_input
00:DA0A _plat_float_grav
00:DA0C _plat_air_control
00:DA0D _plat_turn_control
00:DA0E _plat_air_dec
00:DA10 _plat_run_type
00:DA11 _plat_turn_acc
00:DA13 _plat_run_boost
00:DA14 _plat_dash
00:DA15 _plat_dash_style
00:DA16 _plat_dash_momentum
00:DA17 _plat_dash_through
00:DA18 _plat_dash_dist
00:DA1A _plat_dash_frames
00:DA1B _plat_dash_ready_max
00:DA1C _plat_dash_deadzone
00:DA1D _plat_state
00:DA1E _que_state
00:DA1F _nocontrol_h
00:DA20 _nocollide
00:DA21 _deltaX
00:DA23 _deltaY
00:DA25 _ct_val
00:DA26 _jb_val
00:DA27 _wc_val
00:DA28 _hold_jump_val
00:DA29 _dj_val
00:DA2A _wj_val
00:DA2B _last_wall
00:DA2C _col
00:DA2D _dash_ready_val
00:DA2E _dash_dist
00:DA30 _dash_currentframe
00:DA31 _tap_val
00:DA32 _dash_end_clear
00:DA33 _last_actor
00:DA35 _actor_attached
00:DA36 _mp_last_x
00:DA38 _mp_last_y
00:DA3A _jump_reduction_val
00:DA3C _jump_per_frame
00:DA3E _jump_reduction
00:DA40 _boost_val
00:DA42 _pl_vel_x
00:DA44 _pl_vel_y
00:DA46 _edge_left
00:DA48 _edge_right
00:DA4A _mod_image_right
00:DA4C _mod_image_left
00:DA4E _run_stage
00:DA4F _jump_type
00:DA50 _shooter_reached_end
00:DA51 _shooter_dest
00:DA53 _shooter_direction
00:DA54 _topdown_grid
00:DA55 ___rand_seed
00:DA73 _hUGE_current_wave
00:DA73 hUGE_current_wave
00:DA74 _hUGE_mute_mask
00:DA9D ___call_banked_addr
00:DA9D ___call_banked_ptr
00:DA9F ___call_banked_bank
00:DAA1 .int_0x48
00:DAB1 ___current_metasprite
00:DAB3 ___current_base_tile
00:DAB4 _fade_style
00:DAB5 _game_time
00:DAB6 _PRN_PKT_START
00:DAC4 _hide_sprites
00:DAC5 _show_actors_on_overlay
00:DAC6 _overlay_cut_scanline
00:DAC7 _triggers_len
00:DAC8 _exchange_state
00:DAC9 _last_hit_trigger
00:DACA _shooter_scroll_speed
00:DACB ___render_shadow_OAM
00:DACC __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41DB _activate_actor
02:431A _activate_actors_in_row
02:4411 _activate_actors_in_col
02:4562 _actor_set_frames
02:45B6 _actor_set_frame_offset
02:45F3 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:47A0 _actor_in_front_of_player
02:4887 _actor_overlapping_player
02:4B20 _actor_overlapping_bb
02:4D3F _actors_handle_player_collision
02:4DCA _check_collision_in_direction
02:55BA _palette_init
02:55CA ___func_VM_ACTOR
02:55CA _vm_actor_move_to
02:5F67 _vm_actor_move_cancel
02:5F9D _vm_actor_activate
02:5FEF _vm_actor_deactivate
02:6040 _vm_actor_terminate_update
02:6087 _vm_actor_set_dir
02:60D0 _vm_actor_set_anim
02:615D _vm_actor_set_pos
02:61D7 _vm_actor_get_pos
02:6246 _vm_actor_get_dir
02:62C0 _vm_actor_get_angle
02:6341 _vm_actor_emote
02:6405 _vm_actor_set_bounds
02:6463 _vm_actor_set_spritesheet
02:6532 _vm_actor_replace_tile
02:659C _vm_actor_set_anim_tick
02:65DA _vm_actor_set_move_speed
02:6618 _vm_actor_set_anim_frame
02:665C _vm_actor_get_anim_frame
02:66A5 _vm_actor_set_anim_set
02:6732 _vm_actor_set_spritesheet_by_ref
02:6840 _vm_actor_set_flags
02:68EE _scene_1_init
02:6ABB ___func_sound_gbfx2_sav_00
02:6ABB ___func_sound_gbfx2_sav_01
02:6ABB ___func_sound_gbfx2_sav_02
02:6ABB ___func_sound_gbfx2_sav_03
02:6ABB ___func_sound_gbfx2_sav_04
02:6ABB ___func_sound_gbfx2_sav_05
02:6ABB ___func_sound_gbfx2_sav_06
02:6ABB ___func_sound_gbfx2_sav_07
02:6ABB ___func_sound_gbfx2_sav_08
02:6ABB ___func_sound_gbfx2_sav_09
02:6ABB ___func_sound_gbfx2_sav_10
02:6ABB ___func_sound_gbfx2_sav_11
02:6ABB ___func_sound_gbfx2_sav_12
02:6ABB ___func_sound_gbfx2_sav_13
02:6ABB ___func_sound_gbfx2_sav_14
02:6ABB ___func_sound_gbfx2_sav_15
02:6ABB ___func_sound_gbfx2_sav_16
02:6ABB ___func_sound_gbfx2_sav_17
02:6ABB ___func_sound_gbfx2_sav_18
02:6ABB ___func_sound_gbfx2_sav_19
02:6ABB ___func_sound_gbfx2_sav_20
02:6ABB ___func_sound_gbfx2_sav_21
02:6ABB ___func_sound_gbfx2_sav_22
02:6ABB ___func_sound_gbfx2_sav_23
02:6ABB ___func_sound_gbfx2_sav_24
02:6ABB ___func_sound_gbfx2_sav_25
02:6ABB ___func_sound_gbfx2_sav_26
02:6ABB ___func_sound_gbfx2_sav_27
02:6ABB ___func_sound_gbfx2_sav_28
02:6ABB ___func_sound_gbfx2_sav_29
02:6ABB ___func_sound_gbfx2_sav_30
02:6ABB ___func_sound_gbfx2_sav_31
02:6ABB ___func_sound_gbfx2_sav_32
02:6ABB ___func_sound_gbfx2_sav_33
02:6ABB ___func_sound_gbfx2_sav_34
02:6ABB ___func_sound_gbfx2_sav_35
02:6ABB ___func_sound_gbfx2_sav_36
02:6ABB ___func_sound_gbfx2_sav_37
02:6ABB ___func_sound_gbfx2_sav_38
02:6ABB ___func_sound_gbfx2_sav_39
02:6ABB ___func_sound_gbfx2_sav_40
02:6ABB ___func_sound_gbfx2_sav_41
02:6ABB ___func_sound_gbfx2_sav_42
02:6ABB ___func_sound_gbfx2_sav_43
02:6ABB ___func_sound_gbfx2_sav_44
02:6ABB ___func_sound_gbfx2_sav_45
02:6ABB ___func_sound_gbfx2_sav_46
02:6ABB ___func_sound_gbfx2_sav_47
02:6ABB ___func_sound_gbfx2_sav_48
02:6ABB ___func_sound_gbfx2_sav_49
02:6ABB ___func_sound_gbfx2_sav_50
02:6ABB ___func_sound_gbfx2_sav_51
02:6ABB ___func_sound_gbfx2_sav_52
02:6ABB ___func_sound_gbfx2_sav_53
02:6ABB ___func_sound_gbfx2_sav_54
02:6ABB ___func_sound_gbfx2_sav_55
02:6ABB ___func_sound_gbfx2_sav_56
02:6ABB ___func_sound_gbfx2_sav_57
02:6ABB ___func_sound_gbfx2_sav_58
02:6ABB ___func_sound_gbfx2_sav_59
02:6ABB _sound_gbfx2_sav_00
02:6AF5 _sound_gbfx2_sav_01
02:6B27 _sound_gbfx2_sav_02
02:6B45 _sound_gbfx2_sav_03
02:6BA3 _sound_gbfx2_sav_04
02:6BD8 _sound_gbfx2_sav_05
02:6C5F _sound_gbfx2_sav_06
02:6CF3 _sound_gbfx2_sav_07
02:6D08 _sound_gbfx2_sav_08
02:6D1D _sound_gbfx2_sav_09
02:6D58 _sound_gbfx2_sav_10
02:6D8A _sound_gbfx2_sav_11
02:6E2F _sound_gbfx2_sav_12
02:6E8B _sound_gbfx2_sav_13
02:6F25 _sound_gbfx2_sav_14
02:6FD4 _sound_gbfx2_sav_15
02:7009 _sound_gbfx2_sav_16
02:703E _sound_gbfx2_sav_17
02:7073 _sound_gbfx2_sav_18
02:7096 _sound_gbfx2_sav_19
02:70FF _sound_gbfx2_sav_20
02:713E _sound_gbfx2_sav_21
02:719F _sound_gbfx2_sav_22
02:7227 _sound_gbfx2_sav_23
02:7244 _sound_gbfx2_sav_24
02:7273 _sound_gbfx2_sav_25
02:72A8 _sound_gbfx2_sav_26
02:72ED _sound_gbfx2_sav_27
02:7356 _sound_gbfx2_sav_28
02:73AA _sound_gbfx2_sav_29
02:73F0 _sound_gbfx2_sav_30
02:743E _sound_gbfx2_sav_31
02:7472 _sound_gbfx2_sav_32
02:74BB _sound_gbfx2_sav_33
02:74FE _sound_gbfx2_sav_34
02:7589 _sound_gbfx2_sav_35
02:7638 _sound_gbfx2_sav_36
02:76C9 _sound_gbfx2_sav_37
02:773F _sound_gbfx2_sav_38
02:77BA _sound_gbfx2_sav_39
02:7830 _sound_gbfx2_sav_40
02:7888 _sound_gbfx2_sav_41
02:78B8 _sound_gbfx2_sav_42
02:791F _sound_gbfx2_sav_43
02:79D1 _sound_gbfx2_sav_44
02:7B06 _sound_gbfx2_sav_45
02:7B90 _sound_gbfx2_sav_46
02:7BCE _sound_gbfx2_sav_47
02:7BFC _sound_gbfx2_sav_48
02:7C45 _sound_gbfx2_sav_49
02:7CF9 _sound_gbfx2_sav_50
02:7D3F _sound_gbfx2_sav_51
02:7D73 _sound_gbfx2_sav_52
02:7D98 _sound_gbfx2_sav_53
02:7DCA _sound_gbfx2_sav_54
02:7E7E _sound_gbfx2_sav_55
02:7E9F _sound_gbfx2_sav_56
02:7EF9 _sound_gbfx2_sav_57
02:7F7A _sound_gbfx2_sav_58
02:7FE2 _sound_gbfx2_sav_59
08:4000 _bootstrap_script
08:400B _input_init
08:4031 _remove_LCD_ISRs
08:4052 _parallax_init
08:4076 _actor_5_interact
08:409D _actor_7_interact
08:40C4 _actor_8_interact
08:40EB ___func_bg_options_screen
08:40EB _bg_options_screen
08:40F9 ___func_bg_stage_1
08:40F9 _bg_stage_1
08:4107 ___func_bg_title_screen
08:4107 _bg_title_screen
08:4115 ___func_bg_toadhallpressshield_g
08:4115 _bg_toadhallpressshield_gbsi
08:4123 ___func_cursor_image
08:4123 _cursor_image
08:4133 _script_2
08:4144 _script_3
08:4150 _script_9
08:415A _script_input_2
08:417F _logo_init
08:418F _logo_update
07:4000 _camera_init
07:401E _camera_reset
07:402E ___HandleCrash_banked
07:4395 _events_init
07:43D5 _timers_init
07:4415 _DMGFadeToWhiteStep
07:4438 _DMGFadeToBlackStep
07:445D _ApplyPaletteChangeDMG
07:44D4 _fade_speeds
07:44DB _fade_init
07:44F4 _fade_in
07:4515 _fade_out
07:4539 _fade_update
07:4583 _fade_applypalettechange
07:458D _fade_setspeed
07:459D _fade_in_modal
07:45B7 _fade_out_modal
07:4639 _save_sram_banks
07:46C1 _erase_flash
07:46D7 _restore_sram_bank
07:4711 _restore_sram
07:4727 _save_sram
07:4757 _printer_send_receive
07:4791 _printer_send_byte
07:47B0 _printer_send_command
07:47DB _printer_print_tile
07:4875 _printer_wait
07:48A5 _gbprinter_detect
07:48C7 _gbprinter_print_overlay
07:4B05 _music_init_driver
07:4B5C _music_init_events
07:4B98 _music_events_poll
07:4BC2 _music_pause
07:4BE7 _scroll_rect
07:4C24 _set_sgb_border
07:4E55 _SIO_init
07:4E7E _trigger_reset
07:4E8E _trigger_interact
07:4ECE _trigger_activate_at
07:4F19 _trigger_at_intersection
07:502E _trigger_activate_at_intersectio
07:5170 _trigger_at_tile
07:5200 ___func_VM_GBPRINTER
07:5200 _vm_print_detect
07:5252 _vm_print_overlay
07:52AA ___func_VM_LOAD_SAVE
07:52AA _vm_save_clear
07:52B9 _vm_save_peek
07:533B ___func_VM_MATH
07:533B _vm_sin_scale
07:53DD _vm_cos_scale
07:5481 ___func_VM_MUSIC
07:5481 _vm_music_play
07:54C5 _vm_music_stop
07:54E7 _vm_music_mute
07:551D _vm_music_routine
07:5544 _vm_music_setpos
07:554E _vm_sound_mastervol
07:5554 _vm_sfx_play
07:55C7 ___func_VM_PROJECTILE
07:55C7 _vm_projectile_launch
07:5608 _vm_projectile_load_type
07:56B3 ___func_VM_RTC
07:56B3 _vm_rtc_latch
07:56BB _vm_rtc_get
07:5724 _vm_rtc_set
07:578C _vm_rtc_start
07:57AF ___func_VM_SCENE
07:57AF _vm_scene_push
07:5834 _vm_scene_pop
07:5842 _vm_scene_pop_all
07:584D _vm_scene_stack_reset
07:5856 ___func_VM_SIO
07:5856 _vm_sio_set_mode
07:5869 _vm_sio_exchange
07:5BC2 _itoa_fmt
07:5BFB .utoa_fmt
07:5CA5 _actor_0_interact
07:5CCC _actor_1_interact
07:5CF3 _actor_10_interact
07:5D1A _actor_13_interact
07:5D6F _actor_14_interact
07:5DC4 _actor_15_interact
07:5DEB _actor_2_interact
07:5E12 _actor_3_interact
07:5E39 _actor_4_interact
07:5E60 _actor_6_interact
07:5EB5 _actor_9_interact
07:5F0A ___func_bg_options_screen_tilema
07:5F0A _bg_options_screen_tilemap
07:6072 ___func_bg_options_screen_tilese
07:6072 _bg_options_screen_tileset
07:6284 ___func_bg_title_screen_tilemap
07:6284 _bg_title_screen_tilemap
07:63EC ___func_frame_image
07:63EC _frame_image
07:647C ___func_scene_0_actors
07:647C _scene_0_actors
07:64B0 ___func_scene_0_collisions
07:64B0 _scene_0_collisions
07:6618 _scene_0_init
07:66AF ___func_scene_0
07:66AF _scene_0
07:66EA ___func_scene_1_actors
07:66EA _scene_1_actors
07:69F6 ___func_scene_1
07:69F6 _scene_1
07:6A31 ___func_scene_2_collisions
07:6A31 _scene_2_collisions
07:6B99 _scene_2_init
07:6BE2 ___func_scene_2
07:6BE2 _scene_2
07:6C1D ___func_scene_4_collisions
07:6C1D _scene_4_collisions
07:6D85 _scene_4_init
07:6DB8 ___func_scene_4
07:6DB8 _scene_4
07:6DF3 _script_1
07:6E79 _script_4
07:6E90 _script_5
07:6F0B _script_7
07:703E _script_8
07:7154 _script_engine_init
07:723C _script_input_0
07:726D _script_input_1
07:7333 ___func_sprite_mamee_letters_til
07:7333 _sprite_mamee_letters_tileset
07:74B5 ___func_sprite_mamee_letters
07:74B5 _sprite_mamee_letters_metasprite
07:74C1 _sprite_mamee_letters_metasprite
07:74CD _sprite_mamee_letters_metasprite
07:74D9 _sprite_mamee_letters_metasprite
07:74E5 _sprite_mamee_letters_metasprite
07:74F1 _sprite_mamee_letters_metasprite
07:74FD _sprite_mamee_letters_metasprite
07:7509 _sprite_mamee_letters_animations
07:7539 _sprite_mamee_letters_animations
07:7541 _sprite_mamee_letters
07:7554 ___func_sprite_mamee_packet_item
07:7554 _sprite_mamee_packet_item_tilese
07:7756 ___func_sprite_monster_tileset
07:7756 _sprite_monster_tileset
07:7AB8 ___func_sprite_monster
07:7AB8 _sprite_monster_metasprite_0
07:7ADC _sprite_monster_metasprite_1
07:7B00 _sprite_monster_metasprite_2
07:7B24 _sprite_monster_metasprite_3
07:7B48 _sprite_monster_metasprite_4
07:7B6C _sprite_monster_metasprite_5
07:7B90 _sprite_monster_metasprite_6
07:7B94 _sprite_monster_metasprite_7
07:7BB8 _sprite_monster_metasprite_8
07:7BDC _sprite_monster_metasprite_9
07:7C00 _sprite_monster_metasprite_10
07:7C24 _sprite_monster_metasprites
07:7C4A _sprite_monster_animations
07:7C5A _sprite_monster_animations_looku
07:7C5C _sprite_monster
07:7C6F ___func_sprite_placeholder_sprit
07:7C6F _sprite_placeholder_sprite_metas
07:7C73 _sprite_placeholder_sprite_metas
07:7C75 _sprite_placeholder_sprite_anima
07:7C85 _sprite_placeholder_sprite_anima
07:7C87 _sprite_placeholder_sprite
07:7C9A _pointnclick_init
07:7CD3 _pointnclick_update
06:4000 _core_reset
06:4075 _process_VM
06:431C _core_run
06:43F5 _data_init
06:4440 _save_points
06:4498 _data_slot_address
06:44FC _data_save
06:45E2 _data_load
06:46F1 _data_clear
06:4722 _data_peek
06:47D0 _projectiles_init
06:4810 _projectile_launch
06:4C19 _scroll_init
06:4C43 _scroll_reset
06:4C63 _scroll_update
06:4D7A _scroll_viewport
06:5228 _scroll_repaint
06:5238 _scroll_render_rows
06:52C0 _scroll_queue_row
06:52E5 _scroll_queue_col
06:5331 ___func_VM_CAMERA
06:5331 _vm_camera_move_to
06:5484 _vm_camera_set_pos
06:54CB _camera_shake_frames
06:55C3 ___func_VM_UI
06:55C3 _vm_display_text
06:55F6 _vm_switch_text_layer
06:5610 _vm_overlay_setpos
06:562A _vm_overlay_wait
06:56BB _vm_overlay_move_to
06:56FF _vm_overlay_set_scroll
06:573C _vm_overlay_clear
06:57E4 _vm_overlay_show
06:5832 _vm_choice
06:594D _vm_set_font
06:597E _vm_overlay_scroll
06:59B9 _vm_overlay_set_submap
06:59F6 _vm_overlay_set_submap_ex
06:5A74 _vm_overlay_set_map
06:5B7B _vm_set_text_sound
06:5B94 _actor_12_interact
06:5BE9 ___func_bg_stage_1_tileset
06:5BE9 _bg_stage_1_tileset
06:6674 _song_bs_free_menu_Data
06:6689 ___func_palette_1
06:6689 _palette_1
06:668C ___func_scene_0_sprites
06:668C _scene_0_sprites
06:668F ___func_sound_action_sav_00
06:668F ___func_sound_action_sav_01
06:668F ___func_sound_action_sav_02
06:668F ___func_sound_action_sav_03
06:668F ___func_sound_action_sav_04
06:668F ___func_sound_action_sav_05
06:668F ___func_sound_action_sav_06
06:668F ___func_sound_action_sav_07
06:668F ___func_sound_action_sav_08
06:668F ___func_sound_action_sav_09
06:668F ___func_sound_action_sav_10
06:668F ___func_sound_action_sav_11
06:668F ___func_sound_action_sav_12
06:668F ___func_sound_action_sav_13
06:668F ___func_sound_action_sav_14
06:668F ___func_sound_action_sav_15
06:668F ___func_sound_action_sav_16
06:668F ___func_sound_action_sav_17
06:668F ___func_sound_action_sav_18
06:668F ___func_sound_action_sav_19
06:668F ___func_sound_action_sav_20
06:668F ___func_sound_action_sav_21
06:668F ___func_sound_action_sav_22
06:668F ___func_sound_action_sav_23
06:668F ___func_sound_action_sav_24
06:668F ___func_sound_action_sav_25
06:668F ___func_sound_action_sav_26
06:668F ___func_sound_action_sav_27
06:668F ___func_sound_action_sav_28
06:668F ___func_sound_action_sav_29
06:668F ___func_sound_action_sav_30
06:668F ___func_sound_action_sav_31
06:668F ___func_sound_action_sav_32
06:668F ___func_sound_action_sav_33
06:668F ___func_sound_action_sav_34
06:668F ___func_sound_action_sav_35
06:668F ___func_sound_action_sav_36
06:668F ___func_sound_action_sav_37
06:668F ___func_sound_action_sav_38
06:668F ___func_sound_action_sav_39
06:668F ___func_sound_action_sav_40
06:668F ___func_sound_action_sav_58
06:668F ___func_sound_action_sav_59
06:668F _sound_action_sav_00
06:66B9 _sound_action_sav_01
06:66E3 _sound_action_sav_02
06:6707 _sound_action_sav_03
06:6749 _sound_action_sav_04
06:6774 _sound_action_sav_05
06:680B _sound_action_sav_06
06:6897 _sound_action_sav_07
06:68E5 _sound_action_sav_08
06:6920 _sound_action_sav_09
06:6965 _sound_action_sav_10
06:69A9 _sound_action_sav_11
06:69F0 _sound_action_sav_12
06:6A16 _sound_action_sav_13
06:6AAA _sound_action_sav_14
06:6B06 _sound_action_sav_15
06:6B30 _sound_action_sav_16
06:6B64 _sound_action_sav_17
06:6B98 _sound_action_sav_18
06:6BBF _sound_action_sav_19
06:6BF3 _sound_action_sav_20
06:6C13 _sound_action_sav_21
06:6CA6 _sound_action_sav_22
06:6CCC _sound_action_sav_23
06:6CF2 _sound_action_sav_24
06:6D43 _sound_action_sav_25
06:6D77 _sound_action_sav_26
06:6DCE _sound_action_sav_27
06:6E0D _sound_action_sav_28
06:6E77 _sound_action_sav_29
06:6EBA _sound_action_sav_30
06:6F0E _sound_action_sav_31
06:6F43 _sound_action_sav_32
06:6FA2 _sound_action_sav_33
06:6FCD _sound_action_sav_34
06:700C _sound_action_sav_35
06:703E _sound_action_sav_36
06:709F _sound_action_sav_37
06:70C4 _sound_action_sav_38
06:70EA _sound_action_sav_39
06:7135 _sound_action_sav_40
06:716C _sound_action_sav_58
06:7191 _sound_action_sav_59
06:71B6 ___func_sprite_placeholder_sprit
06:71B6 _sprite_placeholder_sprite_tiles
06:71B9 _adventure_init
06:71CE _adventure_update
06:78E5 _shmup_init
06:7981 _shmup_update
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40EF _load_background
05:41AE _load_sprite
05:420C _load_bounds
05:422C _do_load_palette
05:42AC _load_scene
05:4B86 _load_player
05:4BD2 _load_emote
05:4BE6 ___func_VM_PALETTE
05:4BE6 _vm_load_palette
05:4D3F ___func_font_gbs_mono
05:5A8F _font_gbs_mono
05:5A97 ___func_font_gbs_sans_regular
05:68F0 _font_gbs_sans_regular
05:7139 _song_bs_free_dr_mario_Data
05:714E _script_6
05:7158 ___func_sound_gbfx_sav_00
05:7158 ___func_sound_gbfx_sav_01
05:7158 ___func_sound_gbfx_sav_02
05:7158 ___func_sound_gbfx_sav_03
05:7158 ___func_sound_gbfx_sav_04
05:7158 ___func_sound_gbfx_sav_05
05:7158 ___func_sound_gbfx_sav_06
05:7158 ___func_sound_gbfx_sav_07
05:7158 ___func_sound_gbfx_sav_08
05:7158 ___func_sound_gbfx_sav_09
05:7158 ___func_sound_gbfx_sav_10
05:7158 ___func_sound_gbfx_sav_11
05:7158 ___func_sound_gbfx_sav_12
05:7158 ___func_sound_gbfx_sav_13
05:7158 ___func_sound_gbfx_sav_14
05:7158 ___func_sound_gbfx_sav_15
05:7158 ___func_sound_gbfx_sav_16
05:7158 ___func_sound_gbfx_sav_17
05:7158 ___func_sound_gbfx_sav_18
05:7158 ___func_sound_gbfx_sav_19
05:7158 ___func_sound_gbfx_sav_20
05:7158 ___func_sound_gbfx_sav_21
05:7158 ___func_sound_gbfx_sav_22
05:7158 ___func_sound_gbfx_sav_23
05:7158 ___func_sound_gbfx_sav_24
05:7158 ___func_sound_gbfx_sav_25
05:7158 ___func_sound_gbfx_sav_26
05:7158 ___func_sound_gbfx_sav_27
05:7158 ___func_sound_gbfx_sav_28
05:7158 ___func_sound_gbfx_sav_29
05:7158 ___func_sound_gbfx_sav_30
05:7158 ___func_sound_gbfx_sav_31
05:7158 ___func_sound_gbfx_sav_32
05:7158 ___func_sound_gbfx_sav_33
05:7158 ___func_sound_gbfx_sav_34
05:7158 ___func_sound_gbfx_sav_35
05:7158 ___func_sound_gbfx_sav_36
05:7158 ___func_sound_gbfx_sav_37
05:7158 ___func_sound_gbfx_sav_38
05:7158 ___func_sound_gbfx_sav_39
05:7158 ___func_sound_gbfx_sav_40
05:7158 ___func_sound_gbfx_sav_41
05:7158 ___func_sound_gbfx_sav_42
05:7158 ___func_sound_gbfx_sav_43
05:7158 ___func_sound_gbfx_sav_44
05:7158 ___func_sound_gbfx_sav_45
05:7158 ___func_sound_gbfx_sav_46
05:7158 ___func_sound_gbfx_sav_47
05:7158 ___func_sound_gbfx_sav_48
05:7158 _sound_gbfx_sav_00
05:7167 _sound_gbfx_sav_01
05:7176 _sound_gbfx_sav_02
05:71A7 _sound_gbfx_sav_03
05:71CC _sound_gbfx_sav_04
05:7201 _sound_gbfx_sav_05
05:7264 _sound_gbfx_sav_06
05:72C8 _sound_gbfx_sav_07
05:7317 _sound_gbfx_sav_08
05:7362 _sound_gbfx_sav_09
05:73C6 _sound_gbfx_sav_10
05:73F7 _sound_gbfx_sav_11
05:7423 _sound_gbfx_sav_12
05:747D _sound_gbfx_sav_13
05:74E2 _sound_gbfx_sav_14
05:753C _sound_gbfx_sav_15
05:756E _sound_gbfx_sav_16
05:7589 _sound_gbfx_sav_17
05:75AF _sound_gbfx_sav_18
05:75E1 _sound_gbfx_sav_19
05:7610 _sound_gbfx_sav_20
05:763E _sound_gbfx_sav_21
05:7673 _sound_gbfx_sav_22
05:76F9 _sound_gbfx_sav_23
05:7746 _sound_gbfx_sav_24
05:775A _sound_gbfx_sav_25
05:7778 _sound_gbfx_sav_26
05:7799 _sound_gbfx_sav_27
05:77D1 _sound_gbfx_sav_28
05:77FC _sound_gbfx_sav_29
05:7818 _sound_gbfx_sav_30
05:7857 _sound_gbfx_sav_31
05:78AB _sound_gbfx_sav_32
05:790D _sound_gbfx_sav_33
05:7967 _sound_gbfx_sav_34
05:79D8 _sound_gbfx_sav_35
05:7A5C _sound_gbfx_sav_36
05:7AF5 _sound_gbfx_sav_37
05:7B86 _sound_gbfx_sav_38
05:7BD1 _sound_gbfx_sav_39
05:7C1E _sound_gbfx_sav_40
05:7C58 _sound_gbfx_sav_41
05:7CE4 _sound_gbfx_sav_42
05:7D56 _sound_gbfx_sav_43
05:7DC8 _sound_gbfx_sav_44
05:7E61 _sound_gbfx_sav_45
05:7F0D _sound_gbfx_sav_46
05:7F5C _sound_gbfx_sav_47
05:7FBE _sound_gbfx_sav_48
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:414B _ui_load_tiles
01:41A2 _ui_draw_frame
01:4211 _ui_print_reset
01:4245 _ui_set_start_tile
01:4271 _ui_print_render
01:4465 _ui_draw_text_buffer_char
01:48CB _ui_run_menu
01:4B24 _ui_run_modal
01:4BF3 ___func_VM_SGB
01:4BF3 ___func_bg_title_screen_tileset
01:4BF3 _bg_title_screen_tileset
01:6275 ___func_bg_toadhallpressshield_g
01:6275 _bg_toadhallpressshield_gbsi_til
01:78F7 _topdown_init
01:798E _topdown_update
04:4000 ___func_VM_GAMEBOY
04:4000 _vm_set_sprites_visible
04:4017 _vm_input_wait
04:4040 _vm_context_prepare
04:406B _vm_input_attach
04:4081 _vm_input_detach
04:4095 _vm_input_get
04:40C9 _vm_fade
04:40FB _vm_timer_prepare
04:4126 _vm_timer_set
04:4141 _vm_timer_stop
04:4155 _vm_timer_reset
04:416C _vm_get_tile_xy
04:4218 _vm_replace_tile
04:42A7 _vm_poll
04:4379 _vm_set_sprite_mode
04:438D _vm_replace_tile_xy
04:446B _vm_rumble
04:448B _vm_load_tiles
04:44A0 _vm_load_tileset
04:4533 ___func_VM_MAIN
04:4533 _vm_call
04:4575 _vm_ret
04:45D4 _vm_call_far
04:4651 _vm_ret_far
04:46C0 _vm_push
04:46EA _vm_pop
04:4725 _vm_loop
04:47B2 _vm_jump
04:47BE _wait_frames
04:4835 _vm_invoke
04:4961 _vm_join
04:49BA _vm_terminate
04:49E7 _vm_if
04:4B2B _vm_if_const
04:4C3F _vm_push_value
04:4C91 _vm_push_value_ind
04:4D06 _vm_push_reference
04:4D5D _vm_reserve
04:4D8A _vm_set
04:4DEB _vm_set_const
04:4E17 _vm_get_tlocal
04:4EA4 _vm_test_terminate
04:4EAF _vm_idle
04:4EBB _vm_get_uint8
04:4EEE _vm_get_int8
04:4F22 _vm_get_int16
04:4F64 _vm_set_uint8
04:4F90 _vm_set_int8
04:4FBC _vm_set_int16
04:4FFB _vm_set_const_int8
04:5004 _vm_set_const_int16
04:5010 _vm_init_rng
04:503C _vm_rand
04:50C1 _vm_lock
04:50D0 _vm_unlock
04:50E3 _vm_raise
04:5125 _vm_set_indirect
04:51A0 _vm_get_indirect
04:521B _vm_poll_loaded
04:524A _vm_memset
04:528F _vm_memcpy
04:530F _script_runner_init
04:53CB _script_execute
04:5510 _script_terminate
04:5576 _script_detach_hthread
04:55B3 ___func_bg_stage_1_tilemap
04:55B3 _bg_stage_1_tilemap
04:6ACB ___func_palette_0
04:6ACB _palette_0
04:6ACE ___func_scene_1_collisions
04:6ACE _scene_1_collisions
04:7FE6 _spritesheet_none_metasprite
04:7FEA _spritesheet_none_metasprites
04:7FEC _spritesheet_none
03:4761 _song_bs_free_sportsintro_Data
03:4776 ___func_scene_1_sprites
03:4776 _scene_1_sprites
03:477C ___func_sprite_mamee_packet_item
03:477C _sprite_mamee_packet_item_metasp
03:4788 _sprite_mamee_packet_item_metasp
03:4794 _sprite_mamee_packet_item_metasp
03:47A0 _sprite_mamee_packet_item_metasp
03:47AC _sprite_mamee_packet_item_metasp
03:47B8 _sprite_mamee_packet_item_metasp
03:47C4 _sprite_mamee_packet_item_metasp
03:47D0 _sprite_mamee_packet_item_metasp
03:47DC _sprite_mamee_packet_item_metasp
03:47E8 _sprite_mamee_packet_item_metasp
03:47F4 _sprite_mamee_packet_item_metasp
03:4800 _sprite_mamee_packet_item_metasp
03:4818 _sprite_mamee_packet_item_animat
03:4838 _sprite_mamee_packet_item_animat
03:483C _sprite_mamee_packet_item
03:484F _platform_init
03:4A91 _platform_update
03:73FB _basic_anim
03:748E _wall_check
03:74BE _ladder_check
03:75DB _ladder_switch
03:797A _dash_init_switch
03:7E9F _drop_press
03:7F63 _assign_state_script
03:7FCD _clear_state_script
