DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_title_screen_tileset 0x1
DEF ___bank_bg_toadhallpressshield_gbsi_tileset 0x1
DEF b_topdown_init 0x1
DEF b_topdown_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_scene_1_init 0x2
DEF ___bank_sound_gbfx2_sav_00 0x2
DEF ___bank_sound_gbfx2_sav_01 0x2
DEF ___bank_sound_gbfx2_sav_02 0x2
DEF ___bank_sound_gbfx2_sav_03 0x2
DEF ___bank_sound_gbfx2_sav_04 0x2
DEF ___bank_sound_gbfx2_sav_05 0x2
DEF ___bank_sound_gbfx2_sav_06 0x2
DEF ___bank_sound_gbfx2_sav_07 0x2
DEF ___bank_sound_gbfx2_sav_08 0x2
DEF ___bank_sound_gbfx2_sav_09 0x2
DEF ___bank_sound_gbfx2_sav_10 0x2
DEF ___bank_sound_gbfx2_sav_11 0x2
DEF ___bank_sound_gbfx2_sav_12 0x2
DEF ___bank_sound_gbfx2_sav_13 0x2
DEF ___bank_sound_gbfx2_sav_14 0x2
DEF ___bank_sound_gbfx2_sav_15 0x2
DEF ___bank_sound_gbfx2_sav_16 0x2
DEF ___bank_sound_gbfx2_sav_17 0x2
DEF ___bank_sound_gbfx2_sav_18 0x2
DEF ___bank_sound_gbfx2_sav_19 0x2
DEF ___bank_sound_gbfx2_sav_20 0x2
DEF ___bank_sound_gbfx2_sav_21 0x2
DEF ___bank_sound_gbfx2_sav_22 0x2
DEF ___bank_sound_gbfx2_sav_23 0x2
DEF ___bank_sound_gbfx2_sav_24 0x2
DEF ___bank_sound_gbfx2_sav_25 0x2
DEF ___bank_sound_gbfx2_sav_26 0x2
DEF ___bank_sound_gbfx2_sav_27 0x2
DEF ___bank_sound_gbfx2_sav_28 0x2
DEF ___bank_sound_gbfx2_sav_29 0x2
DEF ___bank_sound_gbfx2_sav_30 0x2
DEF ___bank_sound_gbfx2_sav_31 0x2
DEF ___bank_sound_gbfx2_sav_32 0x2
DEF ___bank_sound_gbfx2_sav_33 0x2
DEF ___bank_sound_gbfx2_sav_34 0x2
DEF ___bank_sound_gbfx2_sav_35 0x2
DEF ___bank_sound_gbfx2_sav_36 0x2
DEF ___bank_sound_gbfx2_sav_37 0x2
DEF ___bank_sound_gbfx2_sav_38 0x2
DEF ___bank_sound_gbfx2_sav_39 0x2
DEF ___bank_sound_gbfx2_sav_40 0x2
DEF ___bank_sound_gbfx2_sav_41 0x2
DEF ___bank_sound_gbfx2_sav_42 0x2
DEF ___bank_sound_gbfx2_sav_43 0x2
DEF ___bank_sound_gbfx2_sav_44 0x2
DEF ___bank_sound_gbfx2_sav_45 0x2
DEF ___bank_sound_gbfx2_sav_46 0x2
DEF ___bank_sound_gbfx2_sav_47 0x2
DEF ___bank_sound_gbfx2_sav_48 0x2
DEF ___bank_sound_gbfx2_sav_49 0x2
DEF ___bank_sound_gbfx2_sav_50 0x2
DEF ___bank_sound_gbfx2_sav_51 0x2
DEF ___bank_sound_gbfx2_sav_52 0x2
DEF ___bank_sound_gbfx2_sav_53 0x2
DEF ___bank_sound_gbfx2_sav_54 0x2
DEF ___bank_sound_gbfx2_sav_55 0x2
DEF ___bank_sound_gbfx2_sav_56 0x2
DEF ___bank_sound_gbfx2_sav_57 0x2
DEF ___bank_sound_gbfx2_sav_58 0x2
DEF ___bank_sound_gbfx2_sav_59 0x2
DEF ___mute_mask_sound_action_sav_00 0x2
DEF ___mute_mask_sound_action_sav_01 0x2
DEF ___mute_mask_sound_action_sav_02 0x2
DEF ___mute_mask_sound_action_sav_03 0x2
DEF ___mute_mask_sound_action_sav_04 0x2
DEF ___mute_mask_sound_action_sav_11 0x2
DEF ___mute_mask_sound_action_sav_20 0x2
DEF ___mute_mask_sound_action_sav_22 0x2
DEF ___mute_mask_sound_action_sav_23 0x2
DEF ___mute_mask_sound_action_sav_25 0x2
DEF ___mute_mask_sound_action_sav_29 0x2
DEF ___mute_mask_sound_action_sav_31 0x2
DEF ___mute_mask_sound_action_sav_33 0x2
DEF ___mute_mask_sound_action_sav_35 0x2
DEF ___mute_mask_sound_gbfx2_sav_00 0x2
DEF ___mute_mask_sound_gbfx2_sav_01 0x2
DEF ___mute_mask_sound_gbfx2_sav_02 0x2
DEF ___mute_mask_sound_gbfx2_sav_03 0x2
DEF ___mute_mask_sound_gbfx2_sav_04 0x2
DEF ___mute_mask_sound_gbfx2_sav_05 0x2
DEF ___mute_mask_sound_gbfx2_sav_06 0x2
DEF ___mute_mask_sound_gbfx2_sav_07 0x2
DEF ___mute_mask_sound_gbfx2_sav_08 0x2
DEF ___mute_mask_sound_gbfx2_sav_09 0x2
DEF ___mute_mask_sound_gbfx2_sav_10 0x2
DEF ___mute_mask_sound_gbfx2_sav_11 0x2
DEF ___mute_mask_sound_gbfx2_sav_12 0x2
DEF ___mute_mask_sound_gbfx2_sav_13 0x2
DEF ___mute_mask_sound_gbfx2_sav_14 0x2
DEF ___mute_mask_sound_gbfx2_sav_15 0x2
DEF ___mute_mask_sound_gbfx2_sav_48 0x2
DEF ___mute_mask_sound_gbfx2_sav_49 0x2
DEF ___mute_mask_sound_gbfx2_sav_50 0x2
DEF ___mute_mask_sound_gbfx2_sav_51 0x2
DEF ___mute_mask_sound_gbfx2_sav_52 0x2
DEF ___mute_mask_sound_gbfx2_sav_53 0x2
DEF ___mute_mask_sound_gbfx2_sav_54 0x2
DEF ___mute_mask_sound_gbfx2_sav_55 0x2
DEF ___mute_mask_sound_gbfx2_sav_56 0x2
DEF ___mute_mask_sound_gbfx2_sav_57 0x2
DEF ___mute_mask_sound_gbfx2_sav_58 0x2
DEF ___mute_mask_sound_gbfx2_sav_59 0x2
DEF ___mute_mask_sound_gbfx_sav_00 0x2
DEF ___mute_mask_sound_gbfx_sav_01 0x2
DEF ___mute_mask_sound_gbfx_sav_02 0x2
DEF ___mute_mask_sound_gbfx_sav_03 0x2
DEF ___mute_mask_sound_gbfx_sav_04 0x2
DEF ___mute_mask_sound_gbfx_sav_05 0x2
DEF ___mute_mask_sound_gbfx_sav_06 0x2
DEF ___mute_mask_sound_gbfx_sav_07 0x2
DEF ___mute_mask_sound_gbfx_sav_08 0x2
DEF ___mute_mask_sound_gbfx_sav_09 0x2
DEF ___mute_mask_sound_gbfx_sav_10 0x2
DEF ___mute_mask_sound_gbfx_sav_11 0x2
DEF ___mute_mask_sound_gbfx_sav_12 0x2
DEF ___mute_mask_sound_gbfx_sav_13 0x2
DEF ___mute_mask_sound_gbfx_sav_14 0x2
DEF ___mute_mask_sound_gbfx_sav_15 0x2
DEF ___mute_mask_sound_gbfx_sav_32 0x2
DEF ___mute_mask_sound_gbfx_sav_33 0x2
DEF ___mute_mask_sound_gbfx_sav_34 0x2
DEF ___mute_mask_sound_gbfx_sav_35 0x2
DEF ___mute_mask_sound_gbfx_sav_36 0x2
DEF ___mute_mask_sound_gbfx_sav_37 0x2
DEF ___mute_mask_sound_gbfx_sav_38 0x2
DEF ___mute_mask_sound_gbfx_sav_39 0x2
DEF ___mute_mask_sound_gbfx_sav_48 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_palette_init 0x2
DEF b_player_init 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_scene_1_sprites 0x3
DEF ___bank_song_bs_free_sportsintro_Data 0x3
DEF ___bank_sprite_mamee_packet_item 0x3
DEF b_assign_state_script 0x3
DEF b_basic_anim 0x3
DEF b_clear_state_script 0x3
DEF b_dash_init_switch 0x3
DEF b_drop_press 0x3
DEF b_ladder_check 0x3
DEF b_ladder_switch 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_wall_check 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_VM_MAIN 0x4
DEF ___bank_bg_stage_1_tilemap 0x4
DEF ___bank_palette_0 0x4
DEF ___bank_scene_1_collisions 0x4
DEF ___bank_spritesheet_none 0x4
DEF b_script_detach_hthread 0x4
DEF b_script_execute 0x4
DEF b_script_runner_init 0x4
DEF b_script_terminate 0x4
DEF b_vm_call 0x4
DEF b_vm_call_far 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_indirect 0x4
DEF b_vm_get_int16 0x4
DEF b_vm_get_int8 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_get_tlocal 0x4
DEF b_vm_get_uint8 0x4
DEF b_vm_idle 0x4
DEF b_vm_if 0x4
DEF b_vm_if_const 0x4
DEF b_vm_init_rng 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_invoke 0x4
DEF b_vm_join 0x4
DEF b_vm_jump 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_lock 0x4
DEF b_vm_loop 0x4
DEF b_vm_memcpy 0x4
DEF b_vm_memset 0x4
DEF b_vm_poll 0x4
DEF b_vm_poll_loaded 0x4
DEF b_vm_pop 0x4
DEF b_vm_push 0x4
DEF b_vm_push_reference 0x4
DEF b_vm_push_value 0x4
DEF b_vm_push_value_ind 0x4
DEF b_vm_raise 0x4
DEF b_vm_rand 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_reserve 0x4
DEF b_vm_ret 0x4
DEF b_vm_ret_far 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set 0x4
DEF b_vm_set_const 0x4
DEF b_vm_set_const_int16 0x4
DEF b_vm_set_const_int8 0x4
DEF b_vm_set_indirect 0x4
DEF b_vm_set_int16 0x4
DEF b_vm_set_int8 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_set_uint8 0x4
DEF b_vm_terminate 0x4
DEF b_vm_test_terminate 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF b_vm_unlock 0x4
DEF b_wait_frames 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_PALETTE 0x5
DEF ___bank_font_gbs_mono 0x5
DEF ___bank_font_gbs_sans_regular 0x5
DEF ___bank_script_6 0x5
DEF ___bank_song_bs_free_dr_mario_Data 0x5
DEF ___bank_sound_gbfx_sav_00 0x5
DEF ___bank_sound_gbfx_sav_01 0x5
DEF ___bank_sound_gbfx_sav_02 0x5
DEF ___bank_sound_gbfx_sav_03 0x5
DEF ___bank_sound_gbfx_sav_04 0x5
DEF ___bank_sound_gbfx_sav_05 0x5
DEF ___bank_sound_gbfx_sav_06 0x5
DEF ___bank_sound_gbfx_sav_07 0x5
DEF ___bank_sound_gbfx_sav_08 0x5
DEF ___bank_sound_gbfx_sav_09 0x5
DEF ___bank_sound_gbfx_sav_10 0x5
DEF ___bank_sound_gbfx_sav_11 0x5
DEF ___bank_sound_gbfx_sav_12 0x5
DEF ___bank_sound_gbfx_sav_13 0x5
DEF ___bank_sound_gbfx_sav_14 0x5
DEF ___bank_sound_gbfx_sav_15 0x5
DEF ___bank_sound_gbfx_sav_16 0x5
DEF ___bank_sound_gbfx_sav_17 0x5
DEF ___bank_sound_gbfx_sav_18 0x5
DEF ___bank_sound_gbfx_sav_19 0x5
DEF ___bank_sound_gbfx_sav_20 0x5
DEF ___bank_sound_gbfx_sav_21 0x5
DEF ___bank_sound_gbfx_sav_22 0x5
DEF ___bank_sound_gbfx_sav_23 0x5
DEF ___bank_sound_gbfx_sav_24 0x5
DEF ___bank_sound_gbfx_sav_25 0x5
DEF ___bank_sound_gbfx_sav_26 0x5
DEF ___bank_sound_gbfx_sav_27 0x5
DEF ___bank_sound_gbfx_sav_28 0x5
DEF ___bank_sound_gbfx_sav_29 0x5
DEF ___bank_sound_gbfx_sav_30 0x5
DEF ___bank_sound_gbfx_sav_31 0x5
DEF ___bank_sound_gbfx_sav_32 0x5
DEF ___bank_sound_gbfx_sav_33 0x5
DEF ___bank_sound_gbfx_sav_34 0x5
DEF ___bank_sound_gbfx_sav_35 0x5
DEF ___bank_sound_gbfx_sav_36 0x5
DEF ___bank_sound_gbfx_sav_37 0x5
DEF ___bank_sound_gbfx_sav_38 0x5
DEF ___bank_sound_gbfx_sav_39 0x5
DEF ___bank_sound_gbfx_sav_40 0x5
DEF ___bank_sound_gbfx_sav_41 0x5
DEF ___bank_sound_gbfx_sav_42 0x5
DEF ___bank_sound_gbfx_sav_43 0x5
DEF ___bank_sound_gbfx_sav_44 0x5
DEF ___bank_sound_gbfx_sav_45 0x5
DEF ___bank_sound_gbfx_sav_46 0x5
DEF ___bank_sound_gbfx_sav_47 0x5
DEF ___bank_sound_gbfx_sav_48 0x5
DEF b_do_load_palette 0x5
DEF b_load_background 0x5
DEF b_load_bkg_tileset 0x5
DEF b_load_bounds 0x5
DEF b_load_emote 0x5
DEF b_load_init 0x5
DEF b_load_player 0x5
DEF b_load_scene 0x5
DEF b_load_sprite 0x5
DEF b_vm_load_palette 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_CAMERA 0x6
DEF ___bank_VM_UI 0x6
DEF ___bank_actor_12_interact 0x6
DEF ___bank_bg_stage_1_tileset 0x6
DEF ___bank_palette_1 0x6
DEF ___bank_scene_0_sprites 0x6
DEF ___bank_song_bs_free_menu_Data 0x6
DEF ___bank_sound_action_sav_00 0x6
DEF ___bank_sound_action_sav_01 0x6
DEF ___bank_sound_action_sav_02 0x6
DEF ___bank_sound_action_sav_03 0x6
DEF ___bank_sound_action_sav_04 0x6
DEF ___bank_sound_action_sav_05 0x6
DEF ___bank_sound_action_sav_06 0x6
DEF ___bank_sound_action_sav_07 0x6
DEF ___bank_sound_action_sav_08 0x6
DEF ___bank_sound_action_sav_09 0x6
DEF ___bank_sound_action_sav_10 0x6
DEF ___bank_sound_action_sav_11 0x6
DEF ___bank_sound_action_sav_12 0x6
DEF ___bank_sound_action_sav_13 0x6
DEF ___bank_sound_action_sav_14 0x6
DEF ___bank_sound_action_sav_15 0x6
DEF ___bank_sound_action_sav_16 0x6
DEF ___bank_sound_action_sav_17 0x6
DEF ___bank_sound_action_sav_18 0x6
DEF ___bank_sound_action_sav_19 0x6
DEF ___bank_sound_action_sav_20 0x6
DEF ___bank_sound_action_sav_21 0x6
DEF ___bank_sound_action_sav_22 0x6
DEF ___bank_sound_action_sav_23 0x6
DEF ___bank_sound_action_sav_24 0x6
DEF ___bank_sound_action_sav_25 0x6
DEF ___bank_sound_action_sav_26 0x6
DEF ___bank_sound_action_sav_27 0x6
DEF ___bank_sound_action_sav_28 0x6
DEF ___bank_sound_action_sav_29 0x6
DEF ___bank_sound_action_sav_30 0x6
DEF ___bank_sound_action_sav_31 0x6
DEF ___bank_sound_action_sav_32 0x6
DEF ___bank_sound_action_sav_33 0x6
DEF ___bank_sound_action_sav_34 0x6
DEF ___bank_sound_action_sav_35 0x6
DEF ___bank_sound_action_sav_36 0x6
DEF ___bank_sound_action_sav_37 0x6
DEF ___bank_sound_action_sav_38 0x6
DEF ___bank_sound_action_sav_39 0x6
DEF ___bank_sound_action_sav_40 0x6
DEF ___bank_sound_action_sav_58 0x6
DEF ___bank_sound_action_sav_59 0x6
DEF ___bank_sprite_placeholder_sprite_tileset 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_camera_shake_frames 0x6
DEF b_core_reset 0x6
DEF b_core_run 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF b_scroll_init 0x6
DEF b_scroll_repaint 0x6
DEF b_scroll_reset 0x6
DEF b_scroll_update 0x6
DEF b_shmup_init 0x6
DEF b_shmup_update 0x6
DEF b_vm_camera_move_to 0x6
DEF b_vm_camera_set_pos 0x6
DEF b_vm_choice 0x6
DEF b_vm_display_text 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_GBPRINTER 0x7
DEF ___bank_VM_LOAD_SAVE 0x7
DEF ___bank_VM_MATH 0x7
DEF ___bank_VM_MUSIC 0x7
DEF ___bank_VM_PROJECTILE 0x7
DEF ___bank_VM_RTC 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_VM_SIO 0x7
DEF ___bank_actor_0_interact 0x7
DEF ___bank_actor_10_interact 0x7
DEF ___bank_actor_13_interact 0x7
DEF ___bank_actor_14_interact 0x7
DEF ___bank_actor_15_interact 0x7
DEF ___bank_actor_1_interact 0x7
DEF ___bank_actor_2_interact 0x7
DEF ___bank_actor_3_interact 0x7
DEF ___bank_actor_4_interact 0x7
DEF ___bank_actor_6_interact 0x7
DEF ___bank_actor_9_interact 0x7
DEF ___bank_bg_options_screen_tilemap 0x7
DEF ___bank_bg_options_screen_tileset 0x7
DEF ___bank_bg_title_screen_tilemap 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_scene_0 0x7
DEF ___bank_scene_0_actors 0x7
DEF ___bank_scene_0_collisions 0x7
DEF ___bank_scene_0_init 0x7
DEF ___bank_scene_1 0x7
DEF ___bank_scene_1_actors 0x7
DEF ___bank_scene_2 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_2_init 0x7
DEF ___bank_scene_4 0x7
DEF ___bank_scene_4_collisions 0x7
DEF ___bank_scene_4_init 0x7
DEF ___bank_script_1 0x7
DEF ___bank_script_4 0x7
DEF ___bank_script_5 0x7
DEF ___bank_script_7 0x7
DEF ___bank_script_8 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_script_input_0 0x7
DEF ___bank_script_input_1 0x7
DEF ___bank_sprite_mamee_letters 0x7
DEF ___bank_sprite_mamee_letters_tileset 0x7
DEF ___bank_sprite_mamee_packet_item_tileset 0x7
DEF ___bank_sprite_monster 0x7
DEF ___bank_sprite_monster_tileset 0x7
DEF ___bank_sprite_placeholder_sprite 0x7
DEF b_SIO_init 0x7
DEF b___HandleCrash_banked 0x7
DEF b_camera_init 0x7
DEF b_camera_reset 0x7
DEF b_erase_flash 0x7
DEF b_events_init 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_gbprinter_detect 0x7
DEF b_gbprinter_print_overlay 0x7
DEF b_itoa_fmt 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF b_pointnclick_init 0x7
DEF b_pointnclick_update 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_save_sram_banks 0x7
DEF b_scroll_rect 0x7
DEF b_set_sgb_border 0x7
DEF b_timers_init 0x7
DEF b_trigger_activate_at 0x7
DEF b_trigger_activate_at_intersection 0x7
DEF b_trigger_at_intersection 0x7
DEF b_trigger_at_tile 0x7
DEF b_trigger_interact 0x7
DEF b_trigger_reset 0x7
DEF b_vm_cos_scale 0x7
DEF b_vm_music_mute 0x7
DEF b_vm_music_play 0x7
DEF b_vm_music_routine 0x7
DEF b_vm_music_setpos 0x7
DEF b_vm_music_stop 0x7
DEF b_vm_print_detect 0x7
DEF b_vm_print_overlay 0x7
DEF b_vm_projectile_launch 0x7
DEF b_vm_projectile_load_type 0x7
DEF b_vm_rtc_get 0x7
DEF b_vm_rtc_latch 0x7
DEF b_vm_rtc_set 0x7
DEF b_vm_rtc_start 0x7
DEF b_vm_save_clear 0x7
DEF b_vm_save_peek 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF b_vm_sfx_play 0x7
DEF b_vm_sin_scale 0x7
DEF b_vm_sio_exchange 0x7
DEF b_vm_sio_set_mode 0x7
DEF b_vm_sound_mastervol 0x7
DEF l__HEADER2 0x7
DEF ___bank_actor_5_interact 0x8
DEF ___bank_actor_7_interact 0x8
DEF ___bank_actor_8_interact 0x8
DEF ___bank_bg_options_screen 0x8
DEF ___bank_bg_stage_1 0x8
DEF ___bank_bg_title_screen 0x8
DEF ___bank_bg_toadhallpressshield_gbsi 0x8
DEF ___bank_bootstrap_script 0x8
DEF ___bank_cursor_image 0x8
DEF ___bank_script_2 0x8
DEF ___bank_script_3 0x8
DEF ___bank_script_9 0x8
DEF ___bank_script_input_2 0x8
DEF ___mute_mask_sound_action_sav_07 0x8
DEF ___mute_mask_sound_action_sav_08 0x8
DEF ___mute_mask_sound_action_sav_09 0x8
DEF ___mute_mask_sound_action_sav_10 0x8
DEF ___mute_mask_sound_action_sav_12 0x8
DEF ___mute_mask_sound_action_sav_15 0x8
DEF ___mute_mask_sound_action_sav_16 0x8
DEF ___mute_mask_sound_action_sav_17 0x8
DEF ___mute_mask_sound_action_sav_18 0x8
DEF ___mute_mask_sound_action_sav_19 0x8
DEF ___mute_mask_sound_action_sav_34 0x8
DEF ___mute_mask_sound_action_sav_37 0x8
DEF ___mute_mask_sound_action_sav_38 0x8
DEF ___mute_mask_sound_action_sav_39 0x8
DEF ___mute_mask_sound_action_sav_40 0x8
DEF ___mute_mask_sound_action_sav_58 0x8
DEF ___mute_mask_sound_action_sav_59 0x8
DEF ___mute_mask_sound_gbfx2_sav_16 0x8
DEF ___mute_mask_sound_gbfx2_sav_17 0x8
DEF ___mute_mask_sound_gbfx2_sav_18 0x8
DEF ___mute_mask_sound_gbfx2_sav_19 0x8
DEF ___mute_mask_sound_gbfx2_sav_20 0x8
DEF ___mute_mask_sound_gbfx2_sav_21 0x8
DEF ___mute_mask_sound_gbfx2_sav_22 0x8
DEF ___mute_mask_sound_gbfx2_sav_23 0x8
DEF ___mute_mask_sound_gbfx2_sav_24 0x8
DEF ___mute_mask_sound_gbfx2_sav_25 0x8
DEF ___mute_mask_sound_gbfx2_sav_26 0x8
DEF ___mute_mask_sound_gbfx2_sav_27 0x8
DEF ___mute_mask_sound_gbfx2_sav_28 0x8
DEF ___mute_mask_sound_gbfx2_sav_29 0x8
DEF ___mute_mask_sound_gbfx2_sav_30 0x8
DEF ___mute_mask_sound_gbfx2_sav_31 0x8
DEF ___mute_mask_sound_gbfx_sav_16 0x8
DEF ___mute_mask_sound_gbfx_sav_17 0x8
DEF ___mute_mask_sound_gbfx_sav_18 0x8
DEF ___mute_mask_sound_gbfx_sav_19 0x8
DEF ___mute_mask_sound_gbfx_sav_20 0x8
DEF ___mute_mask_sound_gbfx_sav_21 0x8
DEF ___mute_mask_sound_gbfx_sav_22 0x8
DEF ___mute_mask_sound_gbfx_sav_23 0x8
DEF ___mute_mask_sound_gbfx_sav_24 0x8
DEF ___mute_mask_sound_gbfx_sav_25 0x8
DEF ___mute_mask_sound_gbfx_sav_26 0x8
DEF ___mute_mask_sound_gbfx_sav_27 0x8
DEF ___mute_mask_sound_gbfx_sav_28 0x8
DEF ___mute_mask_sound_gbfx_sav_29 0x8
DEF ___mute_mask_sound_gbfx_sav_30 0x8
DEF ___mute_mask_sound_gbfx_sav_31 0x8
DEF b_input_init 0x8
DEF b_logo_init 0x8
DEF b_logo_update 0x8
DEF b_parallax_init 0x8
DEF b_remove_LCD_ISRs 0x8
DEF l__HEADER3 0x8
DEF ___mute_mask_sound_action_sav_05 0xA
DEF ___mute_mask_sound_action_sav_06 0xA
DEF ___mute_mask_sound_action_sav_13 0xA
DEF ___mute_mask_sound_action_sav_14 0xA
DEF ___mute_mask_sound_action_sav_21 0xA
DEF ___mute_mask_sound_action_sav_24 0xA
DEF ___mute_mask_sound_action_sav_26 0xA
DEF ___mute_mask_sound_action_sav_27 0xA
DEF ___mute_mask_sound_action_sav_28 0xA
DEF ___mute_mask_sound_action_sav_30 0xA
DEF ___mute_mask_sound_action_sav_32 0xA
DEF ___mute_mask_sound_action_sav_36 0xA
DEF ___mute_mask_sound_gbfx2_sav_32 0xA
DEF ___mute_mask_sound_gbfx2_sav_33 0xA
DEF ___mute_mask_sound_gbfx2_sav_34 0xA
DEF ___mute_mask_sound_gbfx2_sav_35 0xA
DEF ___mute_mask_sound_gbfx2_sav_36 0xA
DEF ___mute_mask_sound_gbfx2_sav_37 0xA
DEF ___mute_mask_sound_gbfx2_sav_38 0xA
DEF ___mute_mask_sound_gbfx2_sav_39 0xA
DEF ___mute_mask_sound_gbfx2_sav_40 0xA
DEF ___mute_mask_sound_gbfx2_sav_41 0xA
DEF ___mute_mask_sound_gbfx2_sav_42 0xA
DEF ___mute_mask_sound_gbfx2_sav_43 0xA
DEF ___mute_mask_sound_gbfx2_sav_44 0xA
DEF ___mute_mask_sound_gbfx2_sav_45 0xA
DEF ___mute_mask_sound_gbfx2_sav_46 0xA
DEF ___mute_mask_sound_gbfx2_sav_47 0xA
DEF ___mute_mask_sound_gbfx_sav_40 0xA
DEF ___mute_mask_sound_gbfx_sav_41 0xA
DEF ___mute_mask_sound_gbfx_sav_42 0xA
DEF ___mute_mask_sound_gbfx_sav_43 0xA
DEF ___mute_mask_sound_gbfx_sav_44 0xA
DEF ___mute_mask_sound_gbfx_sav_45 0xA
DEF ___mute_mask_sound_gbfx_sav_46 0xA
DEF ___mute_mask_sound_gbfx_sav_47 0xA
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CODE_8 0x190
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xBE4
DEF s__HOME 0xDE4
DEF l__DATA 0x1A14
DEF _rROMB0 0x2000
DEF l__HOME 0x2C5C
DEF _rROMB1 0x3000
DEF s__BASE 0x3A40
DEF s__CODE_0 0x3A40
DEF s__INITIALIZER 0x3A40
DEF s__LIT 0x3A40
DEF s__GSINIT 0x3A59
DEF s__GSFINAL 0x3A80
DEF l__CODE_7 0x3FFD
DEF l__CODE_1 0x3FFE
DEF l__CODE_3 0x3FFE
DEF l__CODE_4 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDAB4
DEF s__INITIALIZED 0xDAB4
DEF s__HEAP 0xDACD
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _hide_sprites_range 0xCE7
DEF .sgb_check 0xD17
DEF _sgb_check 0xD17
DEF _sgb_transfer 0xD5F
DEF .sgb_transfer 0xD64
DEF ___move_metasprite 0xDA5
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE4
DEF .memcpy_simple 0xDED
DEF .remove_VBL 0xE0A
DEF .remove_int 0xE0D
DEF .add_VBL 0xE2A
DEF .add_int 0xE2D
DEF .wait_vbl_done 0xE38
DEF _wait_vbl_done 0xE38
DEF .display_off 0xE48
DEF _display_off 0xE48
DEF _remove_VBL 0xE60
DEF _add_VBL 0xE6B
DEF _actors_update 0xE76
DEF _SetBankedBkgData 0x1273
DEF _SetBankedSpriteData 0x128F
DEF _SetBankedBkgTiles 0x12AB
DEF _SetBankedWinTiles 0x12C7
DEF _ReadBankedFarPtr 0x12E3
DEF _ReadBankedUWORD 0x130A
DEF _MemcpyBanked 0x1326
DEF _MemcpyVRAMBanked 0x1342
DEF _IndexOfFarPtr 0x135E
DEF _camera_update 0x13F4
DEF _load_animations 0x15EC
DEF _events_update 0x164B
DEF _timers_update 0x171D
DEF _input_update 0x17A5
DEF .sio_ISR 0x17D5
DEF .timer_ISR 0x182F
DEF _simple_LCD_isr 0x1844
DEF _fullscreen_LCD_isr 0x18C0
DEF _VBL_isr 0x18EC
DEF _isqrt 0x1936
DEF _sine_wave 0x198C
DEF _dir_lookup 0x1A8C
DEF _dir_angle_lookup 0x1A94
DEF _hUGETrackerRoutine 0x1A98
DEF _music_events_update 0x1AC4
DEF _music_play_isr 0x1B46
DEF _parallax_LCD_isr 0x1BEC
DEF _projectiles_update 0x1C29
DEF _projectiles_render 0x20C8
DEF _scroll_load_pending_row 0x223B
DEF _scroll_load_row 0x228E
DEF _scroll_load_col 0x22D3
DEF _scroll_load_pending_col 0x2307
DEF _set_bkg_submap 0x235F
DEF _set_xy_win_submap 0x23A2
DEF .set_xy_win_submap 0x23CF
DEF .set_xy_bkg_submap 0x23D8
DEF .set_xy_submap 0x23E7
DEF _sfx_play_isr 0x242D
DEF _on_SIO_receive 0x2500
DEF _SIO_update 0x2541
DEF _ui_update 0x25A8
DEF _vm_sgb_transfer 0x26D7
DEF _vm_load_text 0x2725
DEF _vm_switch 0x297A
DEF _vm_beginthread 0x2A7D
DEF _vm_rpn 0x2BA2
DEF _vm_get_far 0x32E4
DEF _vm_call_native 0x334E
DEF _VM_STEP 0x3361
DEF _script_runner_update 0x33CF
DEF _fill_win_rect 0x353A
DEF _rand 0x354C
DEF _randw 0x354C
DEF _initrand 0x3577
DEF .initrand 0x3579
DEF _get_bkg_data 0x3582
DEF _get_win_data 0x3582
DEF _get_sprite_data 0x35CF
DEF __mulsuchar 0x35FF
DEF __muluschar 0x3609
DEF __mulschar 0x3613
DEF __muluchar 0x3625
DEF __mulint 0x3631
DEF __divsuchar 0x3657
DEF __modsuchar 0x3664
DEF __divuschar 0x366E
DEF __moduschar 0x3680
DEF __divschar 0x3690
DEF __modschar 0x369C
DEF __divsint 0x36A6
DEF __modsint 0x36B7
DEF __divuchar 0x36C6
DEF __moduchar 0x36D2
DEF __divuint 0x36DC
DEF __moduint 0x36ED
DEF .div8 0x36FC
DEF .mod8 0x36FC
DEF .div16 0x3704
DEF .mod16 0x3704
DEF .divu8 0x373A
DEF .modu8 0x373A
DEF .divu16 0x373D
DEF .modu16 0x373D
DEF _abs 0x377E
DEF _set_win_tiles 0x378D
DEF _set_tile_data 0x37A1
DEF _set_bkg_data 0x37A6
DEF _set_win_data 0x37A6
DEF _set_sprite_data 0x37AE
DEF _reverse 0x37DE
DEF ___call__banked 0x3812
DEF _to_far_ptr 0x382F
DEF _add_LCD 0x3868
DEF .add_LCD 0x3873
DEF _remove_LCD 0x3879
DEF .remove_LCD 0x3884
DEF .fill_rect_wtt 0x388A
DEF .fill_rect_btt 0x3893
DEF .copy_vram 0x38E0
DEF _get_data 0x38F4
DEF _set_data 0x38F4
DEF _vmemcpy 0x38F4
DEF _fill_bkg_rect 0x3907
DEF .padup 0x3919
DEF _waitpadup 0x3919
DEF .jpad 0x3929
DEF _joypad 0x3929
DEF _waitpad 0x3951
DEF .wait_pad 0x3954
DEF ___sdcc_call_hl 0x395B
DEF ___memcpy 0x395C
DEF _memcpy 0x395C
DEF _memset 0x399F
DEF .set_xy_wtt 0x39D2
DEF .set_xy_btt 0x39DB
DEF .set_xy_tt 0x39EA
DEF _set_bkg_tiles 0x3A2C
DEF gsinit 0x3A59
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _plat_camera_follow 0xC523
DEF _plat_camera_lead 0xC524
DEF _plat_camera_catchup 0xC525
DEF _current_scene 0xC529
DEF _image_bank 0xC52C
DEF _image_ptr 0xC52D
DEF _image_attr_bank 0xC52F
DEF _image_attr_ptr 0xC530
DEF _collision_bank 0xC532
DEF _collision_ptr 0xC533
DEF _image_tile_width 0xC535
DEF _image_tile_height 0xC536
DEF _image_width 0xC537
DEF _image_height 0xC539
DEF _sprites_len 0xC53B
DEF _actors_len 0xC53C
DEF _projectiles_len 0xC53D
DEF _player_sprite_len 0xC53E
DEF _scene_type 0xC53F
DEF _scene_LCD_type 0xC540
DEF _scene_stack 0xC541
DEF _scene_stack_ptr 0xC581
DEF _scene_sprites_base_tiles 0xC583
DEF _input_events 0xC5C3
DEF _input_slots 0xC5EB
DEF _timer_events 0xC5F3
DEF _timer_values 0xC607
DEF _fade_running 0xC60F
DEF _fade_frames_per_step 0xC610
DEF _fade_timer 0xC611
DEF _joypads 0xC619
DEF _frame_joy 0xC61E
DEF _last_joy 0xC61F
DEF _recent_joy 0xC620
DEF _SIO_status 0xC621
DEF _link_byte_sent 0xC622
DEF _link_next_mode 0xC623
DEF _save_blob_size 0xC624
DEF _routine_queue 0xC626
DEF _routine_queue_head 0xC62A
DEF _routine_queue_tail 0xC62B
DEF _music_events 0xC62C
DEF _music_current_track_bank 0xC640
DEF _music_mute_flag 0xC641
DEF _music_mute_mask 0xC642
DEF _music_next_track 0xC643
DEF _music_current_track 0xC645
DEF _music_play_isr_counter 0xC647
DEF _music_play_isr_pause 0xC648
DEF _music_global_mute_mask 0xC649
DEF _music_sfx_priority 0xC64A
DEF _DMG_palette 0xC64B
DEF _SprPalette 0xC64E
DEF _parallax_rows 0xC68E
DEF _parallax_row 0xC6A0
DEF _projectiles 0xC6A2
DEF _projectile_defs 0xC75B
DEF _projectiles_active_head 0xC7CE
DEF _projectiles_inactive_head 0xC7D0
DEF _scroll_x 0xC7D7
DEF _scroll_y 0xC7D9
DEF _draw_scroll_x 0xC7DB
DEF _draw_scroll_y 0xC7DD
DEF _scroll_x_max 0xC7DF
DEF _scroll_y_max 0xC7E1
DEF _scroll_offset_x 0xC7E3
DEF _scroll_offset_y 0xC7E4
DEF _pending_h_x 0xC7E5
DEF _pending_h_y 0xC7E6
DEF _pending_h_i 0xC7E7
DEF _pending_w_x 0xC7E8
DEF _pending_w_y 0xC7E9
DEF _pending_w_i 0xC7EA
DEF _current_row 0xC7EB
DEF _new_row 0xC7ED
DEF _current_col 0xC7EF
DEF _new_col 0xC7F1
DEF .image_tile_width 0xC7F3
DEF _sfx_play_bank 0xC7F4
DEF _sfx_play_sample 0xC7F5
DEF _sfx_frame_skip 0xC7F7
DEF _link_operation_mode 0xC7F8
DEF _link_packet 0xC7F9
DEF _link_packet_len 0xC819
DEF _link_packet_ptr 0xC81A
DEF _link_packet_received 0xC81C
DEF _link_packet_snd_len 0xC81D
DEF _link_packet_snd_ptr 0xC81E
DEF _link_packet_sent 0xC820
DEF __is_CGB 0xC821
DEF __is_SGB 0xC822
DEF __current_ram_bank 0xC823
DEF _triggers 0xC824
DEF _last_trigger_tx 0xC91C
DEF _last_trigger_ty 0xC91D
DEF _last_trigger 0xC91E
DEF _win_pos_x 0xC91F
DEF _win_dest_pos_x 0xC920
DEF _win_pos_y 0xC921
DEF _win_dest_pos_y 0xC922
DEF _win_speed 0xC923
DEF _text_drawn 0xC924
DEF _current_text_speed 0xC925
DEF _text_wait 0xC926
DEF _text_options 0xC927
DEF _text_in_speed 0xC928
DEF _text_out_speed 0xC929
DEF _text_draw_speed 0xC92A
DEF _text_ff_joypad 0xC92B
DEF _text_ff 0xC92C
DEF _text_bkg_fill 0xC92D
DEF _ui_text_data 0xC92E
DEF _vwf_current_mask 0xCA38
DEF _vwf_current_rotate 0xCA39
DEF _vwf_inverse_map 0xCA3A
DEF _vwf_direction 0xCA3B
DEF _vwf_current_font_desc 0xCA3C
DEF _vwf_current_font_bank 0xCA44
DEF _vwf_current_font_idx 0xCA45
DEF _text_render_base_addr 0xCA46
DEF _text_scroll_addr 0xCA48
DEF _text_scroll_width 0xCA4A
DEF _text_scroll_height 0xCA4B
DEF _text_scroll_fill 0xCA4C
DEF _text_sound_mask 0xCA4D
DEF _text_sound_bank 0xCA4E
DEF _text_sound_data 0xCA4F
DEF __itoa_fmt_len 0xCA57
DEF .itoa_fmt_buf 0xCA58
DEF _CTXS 0xCA5B
DEF _first_ctx 0xCB8B
DEF _free_ctxs 0xCB8D
DEF _old_executing_ctx 0xCB8F
DEF _executing_ctx 0xCB91
DEF _vm_lock_state 0xCB93
DEF _vm_loaded_state 0xCB94
DEF _vm_exception_code 0xCB95
DEF _vm_exception_params_length 0xCB96
DEF _vm_exception_params_bank 0xCB97
DEF _vm_exception_params_offset 0xCB98
DEF _script_memory 0xCB9B
DEF _state_events 0xD9A1
DEF _plat_min_vel 0xD9E0
DEF _plat_walk_vel 0xD9E2
DEF _plat_run_vel 0xD9E4
DEF _plat_climb_vel 0xD9E6
DEF _plat_walk_acc 0xD9E8
DEF _plat_run_acc 0xD9EA
DEF _plat_dec 0xD9EC
DEF _plat_jump_vel 0xD9EE
DEF _plat_grav 0xD9F0
DEF _plat_hold_grav 0xD9F2
DEF _plat_max_fall_vel 0xD9F4
DEF _plat_camera_deadzone_x 0xD9F6
DEF _plat_camera_block 0xD9F7
DEF _plat_drop_through 0xD9F8
DEF _plat_mp_group 0xD9F9
DEF _plat_solid_group 0xD9FA
DEF _plat_jump_min 0xD9FB
DEF _plat_hold_jump_max 0xD9FD
DEF _plat_extra_jumps 0xD9FE
DEF _plat_jump_reduction 0xD9FF
DEF _plat_coyote_max 0xDA01
DEF _plat_buffer_max 0xDA02
DEF _plat_wall_jump_max 0xDA03
DEF _plat_wall_slide 0xDA04
DEF _plat_wall_grav 0xDA05
DEF _plat_wall_kick 0xDA07
DEF _plat_float_input 0xDA09
DEF _plat_float_grav 0xDA0A
DEF _plat_air_control 0xDA0C
DEF _plat_turn_control 0xDA0D
DEF _plat_air_dec 0xDA0E
DEF _plat_run_type 0xDA10
DEF _plat_turn_acc 0xDA11
DEF _plat_run_boost 0xDA13
DEF _plat_dash 0xDA14
DEF _plat_dash_style 0xDA15
DEF _plat_dash_momentum 0xDA16
DEF _plat_dash_through 0xDA17
DEF _plat_dash_dist 0xDA18
DEF _plat_dash_frames 0xDA1A
DEF _plat_dash_ready_max 0xDA1B
DEF _plat_dash_deadzone 0xDA1C
DEF _plat_state 0xDA1D
DEF _que_state 0xDA1E
DEF _nocontrol_h 0xDA1F
DEF _nocollide 0xDA20
DEF _deltaX 0xDA21
DEF _deltaY 0xDA23
DEF _ct_val 0xDA25
DEF _jb_val 0xDA26
DEF _wc_val 0xDA27
DEF _hold_jump_val 0xDA28
DEF _dj_val 0xDA29
DEF _wj_val 0xDA2A
DEF _last_wall 0xDA2B
DEF _col 0xDA2C
DEF _dash_ready_val 0xDA2D
DEF _dash_dist 0xDA2E
DEF _dash_currentframe 0xDA30
DEF _tap_val 0xDA31
DEF _dash_end_clear 0xDA32
DEF _last_actor 0xDA33
DEF _actor_attached 0xDA35
DEF _mp_last_x 0xDA36
DEF _mp_last_y 0xDA38
DEF _jump_reduction_val 0xDA3A
DEF _jump_per_frame 0xDA3C
DEF _jump_reduction 0xDA3E
DEF _boost_val 0xDA40
DEF _pl_vel_x 0xDA42
DEF _pl_vel_y 0xDA44
DEF _edge_left 0xDA46
DEF _edge_right 0xDA48
DEF _mod_image_right 0xDA4A
DEF _mod_image_left 0xDA4C
DEF _run_stage 0xDA4E
DEF _jump_type 0xDA4F
DEF _shooter_reached_end 0xDA50
DEF _shooter_dest 0xDA51
DEF _shooter_direction 0xDA53
DEF _topdown_grid 0xDA54
DEF ___rand_seed 0xDA55
DEF _hUGE_current_wave 0xDA73
DEF hUGE_current_wave 0xDA73
DEF _hUGE_mute_mask 0xDA74
DEF ___call_banked_addr 0xDA9D
DEF ___call_banked_ptr 0xDA9D
DEF ___call_banked_bank 0xDA9F
DEF .int_0x48 0xDAA1
DEF ___current_metasprite 0xDAB1
DEF ___current_base_tile 0xDAB3
DEF _fade_style 0xDAB4
DEF _game_time 0xDAB5
DEF _PRN_PKT_START 0xDAB6
DEF _hide_sprites 0xDAC4
DEF _show_actors_on_overlay 0xDAC5
DEF _overlay_cut_scanline 0xDAC6
DEF _triggers_len 0xDAC7
DEF _exchange_state 0xDAC8
DEF _last_hit_trigger 0xDAC9
DEF _shooter_scroll_speed 0xDACA
DEF ___render_shadow_OAM 0xDACB
DEF __map_tile_offset 0xDACC
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241DB
DEF _activate_actors_in_row 0x2431A
DEF _activate_actors_in_col 0x24411
DEF _actor_set_frames 0x24562
DEF _actor_set_frame_offset 0x245B6
DEF _actor_get_frame_offset 0x245F3
DEF _actor_set_anim_idle 0x24606
DEF _actor_set_anim_moving 0x24634
DEF _actor_set_dir 0x24665
DEF _actor_at_tile 0x246CA
DEF _actor_in_front_of_player 0x247A0
DEF _actor_overlapping_player 0x24887
DEF _actor_overlapping_bb 0x24B20
DEF _actors_handle_player_collision 0x24D3F
DEF _check_collision_in_direction 0x24DCA
DEF _palette_init 0x255BA
DEF ___func_VM_ACTOR 0x255CA
DEF _vm_actor_move_to 0x255CA
DEF _vm_actor_move_cancel 0x25F67
DEF _vm_actor_activate 0x25F9D
DEF _vm_actor_deactivate 0x25FEF
DEF _vm_actor_terminate_update 0x26040
DEF _vm_actor_set_dir 0x26087
DEF _vm_actor_set_anim 0x260D0
DEF _vm_actor_set_pos 0x2615D
DEF _vm_actor_get_pos 0x261D7
DEF _vm_actor_get_dir 0x26246
DEF _vm_actor_get_angle 0x262C0
DEF _vm_actor_emote 0x26341
DEF _vm_actor_set_bounds 0x26405
DEF _vm_actor_set_spritesheet 0x26463
DEF _vm_actor_replace_tile 0x26532
DEF _vm_actor_set_anim_tick 0x2659C
DEF _vm_actor_set_move_speed 0x265DA
DEF _vm_actor_set_anim_frame 0x26618
DEF _vm_actor_get_anim_frame 0x2665C
DEF _vm_actor_set_anim_set 0x266A5
DEF _vm_actor_set_spritesheet_by_ref 0x26732
DEF _vm_actor_set_flags 0x26840
DEF _scene_1_init 0x268EE
DEF ___func_sound_gbfx2_sav_00 0x26ABB
DEF ___func_sound_gbfx2_sav_01 0x26ABB
DEF ___func_sound_gbfx2_sav_02 0x26ABB
DEF ___func_sound_gbfx2_sav_03 0x26ABB
DEF ___func_sound_gbfx2_sav_04 0x26ABB
DEF ___func_sound_gbfx2_sav_05 0x26ABB
DEF ___func_sound_gbfx2_sav_06 0x26ABB
DEF ___func_sound_gbfx2_sav_07 0x26ABB
DEF ___func_sound_gbfx2_sav_08 0x26ABB
DEF ___func_sound_gbfx2_sav_09 0x26ABB
DEF ___func_sound_gbfx2_sav_10 0x26ABB
DEF ___func_sound_gbfx2_sav_11 0x26ABB
DEF ___func_sound_gbfx2_sav_12 0x26ABB
DEF ___func_sound_gbfx2_sav_13 0x26ABB
DEF ___func_sound_gbfx2_sav_14 0x26ABB
DEF ___func_sound_gbfx2_sav_15 0x26ABB
DEF ___func_sound_gbfx2_sav_16 0x26ABB
DEF ___func_sound_gbfx2_sav_17 0x26ABB
DEF ___func_sound_gbfx2_sav_18 0x26ABB
DEF ___func_sound_gbfx2_sav_19 0x26ABB
DEF ___func_sound_gbfx2_sav_20 0x26ABB
DEF ___func_sound_gbfx2_sav_21 0x26ABB
DEF ___func_sound_gbfx2_sav_22 0x26ABB
DEF ___func_sound_gbfx2_sav_23 0x26ABB
DEF ___func_sound_gbfx2_sav_24 0x26ABB
DEF ___func_sound_gbfx2_sav_25 0x26ABB
DEF ___func_sound_gbfx2_sav_26 0x26ABB
DEF ___func_sound_gbfx2_sav_27 0x26ABB
DEF ___func_sound_gbfx2_sav_28 0x26ABB
DEF ___func_sound_gbfx2_sav_29 0x26ABB
DEF ___func_sound_gbfx2_sav_30 0x26ABB
DEF ___func_sound_gbfx2_sav_31 0x26ABB
DEF ___func_sound_gbfx2_sav_32 0x26ABB
DEF ___func_sound_gbfx2_sav_33 0x26ABB
DEF ___func_sound_gbfx2_sav_34 0x26ABB
DEF ___func_sound_gbfx2_sav_35 0x26ABB
DEF ___func_sound_gbfx2_sav_36 0x26ABB
DEF ___func_sound_gbfx2_sav_37 0x26ABB
DEF ___func_sound_gbfx2_sav_38 0x26ABB
DEF ___func_sound_gbfx2_sav_39 0x26ABB
DEF ___func_sound_gbfx2_sav_40 0x26ABB
DEF ___func_sound_gbfx2_sav_41 0x26ABB
DEF ___func_sound_gbfx2_sav_42 0x26ABB
DEF ___func_sound_gbfx2_sav_43 0x26ABB
DEF ___func_sound_gbfx2_sav_44 0x26ABB
DEF ___func_sound_gbfx2_sav_45 0x26ABB
DEF ___func_sound_gbfx2_sav_46 0x26ABB
DEF ___func_sound_gbfx2_sav_47 0x26ABB
DEF ___func_sound_gbfx2_sav_48 0x26ABB
DEF ___func_sound_gbfx2_sav_49 0x26ABB
DEF ___func_sound_gbfx2_sav_50 0x26ABB
DEF ___func_sound_gbfx2_sav_51 0x26ABB
DEF ___func_sound_gbfx2_sav_52 0x26ABB
DEF ___func_sound_gbfx2_sav_53 0x26ABB
DEF ___func_sound_gbfx2_sav_54 0x26ABB
DEF ___func_sound_gbfx2_sav_55 0x26ABB
DEF ___func_sound_gbfx2_sav_56 0x26ABB
DEF ___func_sound_gbfx2_sav_57 0x26ABB
DEF ___func_sound_gbfx2_sav_58 0x26ABB
DEF ___func_sound_gbfx2_sav_59 0x26ABB
DEF _sound_gbfx2_sav_00 0x26ABB
DEF _sound_gbfx2_sav_01 0x26AF5
DEF _sound_gbfx2_sav_02 0x26B27
DEF _sound_gbfx2_sav_03 0x26B45
DEF _sound_gbfx2_sav_04 0x26BA3
DEF _sound_gbfx2_sav_05 0x26BD8
DEF _sound_gbfx2_sav_06 0x26C5F
DEF _sound_gbfx2_sav_07 0x26CF3
DEF _sound_gbfx2_sav_08 0x26D08
DEF _sound_gbfx2_sav_09 0x26D1D
DEF _sound_gbfx2_sav_10 0x26D58
DEF _sound_gbfx2_sav_11 0x26D8A
DEF _sound_gbfx2_sav_12 0x26E2F
DEF _sound_gbfx2_sav_13 0x26E8B
DEF _sound_gbfx2_sav_14 0x26F25
DEF _sound_gbfx2_sav_15 0x26FD4
DEF _sound_gbfx2_sav_16 0x27009
DEF _sound_gbfx2_sav_17 0x2703E
DEF _sound_gbfx2_sav_18 0x27073
DEF _sound_gbfx2_sav_19 0x27096
DEF _sound_gbfx2_sav_20 0x270FF
DEF _sound_gbfx2_sav_21 0x2713E
DEF _sound_gbfx2_sav_22 0x2719F
DEF _sound_gbfx2_sav_23 0x27227
DEF _sound_gbfx2_sav_24 0x27244
DEF _sound_gbfx2_sav_25 0x27273
DEF _sound_gbfx2_sav_26 0x272A8
DEF _sound_gbfx2_sav_27 0x272ED
DEF _sound_gbfx2_sav_28 0x27356
DEF _sound_gbfx2_sav_29 0x273AA
DEF _sound_gbfx2_sav_30 0x273F0
DEF _sound_gbfx2_sav_31 0x2743E
DEF _sound_gbfx2_sav_32 0x27472
DEF _sound_gbfx2_sav_33 0x274BB
DEF _sound_gbfx2_sav_34 0x274FE
DEF _sound_gbfx2_sav_35 0x27589
DEF _sound_gbfx2_sav_36 0x27638
DEF _sound_gbfx2_sav_37 0x276C9
DEF _sound_gbfx2_sav_38 0x2773F
DEF _sound_gbfx2_sav_39 0x277BA
DEF _sound_gbfx2_sav_40 0x27830
DEF _sound_gbfx2_sav_41 0x27888
DEF _sound_gbfx2_sav_42 0x278B8
DEF _sound_gbfx2_sav_43 0x2791F
DEF _sound_gbfx2_sav_44 0x279D1
DEF _sound_gbfx2_sav_45 0x27B06
DEF _sound_gbfx2_sav_46 0x27B90
DEF _sound_gbfx2_sav_47 0x27BCE
DEF _sound_gbfx2_sav_48 0x27BFC
DEF _sound_gbfx2_sav_49 0x27C45
DEF _sound_gbfx2_sav_50 0x27CF9
DEF _sound_gbfx2_sav_51 0x27D3F
DEF _sound_gbfx2_sav_52 0x27D73
DEF _sound_gbfx2_sav_53 0x27D98
DEF _sound_gbfx2_sav_54 0x27DCA
DEF _sound_gbfx2_sav_55 0x27E7E
DEF _sound_gbfx2_sav_56 0x27E9F
DEF _sound_gbfx2_sav_57 0x27EF9
DEF _sound_gbfx2_sav_58 0x27F7A
DEF _sound_gbfx2_sav_59 0x27FE2
DEF _bootstrap_script 0x84000
DEF _input_init 0x8400B
DEF _remove_LCD_ISRs 0x84031
DEF _parallax_init 0x84052
DEF _actor_5_interact 0x84076
DEF _actor_7_interact 0x8409D
DEF _actor_8_interact 0x840C4
DEF ___func_bg_options_screen 0x840EB
DEF _bg_options_screen 0x840EB
DEF ___func_bg_stage_1 0x840F9
DEF _bg_stage_1 0x840F9
DEF ___func_bg_title_screen 0x84107
DEF _bg_title_screen 0x84107
DEF ___func_bg_toadhallpressshield_gbsi 0x84115
DEF _bg_toadhallpressshield_gbsi 0x84115
DEF ___func_cursor_image 0x84123
DEF _cursor_image 0x84123
DEF _script_2 0x84133
DEF _script_3 0x84144
DEF _script_9 0x84150
DEF _script_input_2 0x8415A
DEF _logo_init 0x8417F
DEF _logo_update 0x8418F
DEF _camera_init 0x74000
DEF _camera_reset 0x7401E
DEF ___HandleCrash_banked 0x7402E
DEF _events_init 0x74395
DEF _timers_init 0x743D5
DEF _DMGFadeToWhiteStep 0x74415
DEF _DMGFadeToBlackStep 0x74438
DEF _ApplyPaletteChangeDMG 0x7445D
DEF _fade_speeds 0x744D4
DEF _fade_init 0x744DB
DEF _fade_in 0x744F4
DEF _fade_out 0x74515
DEF _fade_update 0x74539
DEF _fade_applypalettechange 0x74583
DEF _fade_setspeed 0x7458D
DEF _fade_in_modal 0x7459D
DEF _fade_out_modal 0x745B7
DEF _save_sram_banks 0x74639
DEF _erase_flash 0x746C1
DEF _restore_sram_bank 0x746D7
DEF _restore_sram 0x74711
DEF _save_sram 0x74727
DEF _printer_send_receive 0x74757
DEF _printer_send_byte 0x74791
DEF _printer_send_command 0x747B0
DEF _printer_print_tile 0x747DB
DEF _printer_wait 0x74875
DEF _gbprinter_detect 0x748A5
DEF _gbprinter_print_overlay 0x748C7
DEF _music_init_driver 0x74B05
DEF _music_init_events 0x74B5C
DEF _music_events_poll 0x74B98
DEF _music_pause 0x74BC2
DEF _scroll_rect 0x74BE7
DEF _set_sgb_border 0x74C24
DEF _SIO_init 0x74E55
DEF _trigger_reset 0x74E7E
DEF _trigger_interact 0x74E8E
DEF _trigger_activate_at 0x74ECE
DEF _trigger_at_intersection 0x74F19
DEF _trigger_activate_at_intersection 0x7502E
DEF _trigger_at_tile 0x75170
DEF ___func_VM_GBPRINTER 0x75200
DEF _vm_print_detect 0x75200
DEF _vm_print_overlay 0x75252
DEF ___func_VM_LOAD_SAVE 0x752AA
DEF _vm_save_clear 0x752AA
DEF _vm_save_peek 0x752B9
DEF ___func_VM_MATH 0x7533B
DEF _vm_sin_scale 0x7533B
DEF _vm_cos_scale 0x753DD
DEF ___func_VM_MUSIC 0x75481
DEF _vm_music_play 0x75481
DEF _vm_music_stop 0x754C5
DEF _vm_music_mute 0x754E7
DEF _vm_music_routine 0x7551D
DEF _vm_music_setpos 0x75544
DEF _vm_sound_mastervol 0x7554E
DEF _vm_sfx_play 0x75554
DEF ___func_VM_PROJECTILE 0x755C7
DEF _vm_projectile_launch 0x755C7
DEF _vm_projectile_load_type 0x75608
DEF ___func_VM_RTC 0x756B3
DEF _vm_rtc_latch 0x756B3
DEF _vm_rtc_get 0x756BB
DEF _vm_rtc_set 0x75724
DEF _vm_rtc_start 0x7578C
DEF ___func_VM_SCENE 0x757AF
DEF _vm_scene_push 0x757AF
DEF _vm_scene_pop 0x75834
DEF _vm_scene_pop_all 0x75842
DEF _vm_scene_stack_reset 0x7584D
DEF ___func_VM_SIO 0x75856
DEF _vm_sio_set_mode 0x75856
DEF _vm_sio_exchange 0x75869
DEF _itoa_fmt 0x75BC2
DEF .utoa_fmt 0x75BFB
DEF _actor_0_interact 0x75CA5
DEF _actor_1_interact 0x75CCC
DEF _actor_10_interact 0x75CF3
DEF _actor_13_interact 0x75D1A
DEF _actor_14_interact 0x75D6F
DEF _actor_15_interact 0x75DC4
DEF _actor_2_interact 0x75DEB
DEF _actor_3_interact 0x75E12
DEF _actor_4_interact 0x75E39
DEF _actor_6_interact 0x75E60
DEF _actor_9_interact 0x75EB5
DEF ___func_bg_options_screen_tilemap 0x75F0A
DEF _bg_options_screen_tilemap 0x75F0A
DEF ___func_bg_options_screen_tileset 0x76072
DEF _bg_options_screen_tileset 0x76072
DEF ___func_bg_title_screen_tilemap 0x76284
DEF _bg_title_screen_tilemap 0x76284
DEF ___func_frame_image 0x763EC
DEF _frame_image 0x763EC
DEF ___func_scene_0_actors 0x7647C
DEF _scene_0_actors 0x7647C
DEF ___func_scene_0_collisions 0x764B0
DEF _scene_0_collisions 0x764B0
DEF _scene_0_init 0x76618
DEF ___func_scene_0 0x766AF
DEF _scene_0 0x766AF
DEF ___func_scene_1_actors 0x766EA
DEF _scene_1_actors 0x766EA
DEF ___func_scene_1 0x769F6
DEF _scene_1 0x769F6
DEF ___func_scene_2_collisions 0x76A31
DEF _scene_2_collisions 0x76A31
DEF _scene_2_init 0x76B99
DEF ___func_scene_2 0x76BE2
DEF _scene_2 0x76BE2
DEF ___func_scene_4_collisions 0x76C1D
DEF _scene_4_collisions 0x76C1D
DEF _scene_4_init 0x76D85
DEF ___func_scene_4 0x76DB8
DEF _scene_4 0x76DB8
DEF _script_1 0x76DF3
DEF _script_4 0x76E79
DEF _script_5 0x76E90
DEF _script_7 0x76F0B
DEF _script_8 0x7703E
DEF _script_engine_init 0x77154
DEF _script_input_0 0x7723C
DEF _script_input_1 0x7726D
DEF ___func_sprite_mamee_letters_tileset 0x77333
DEF _sprite_mamee_letters_tileset 0x77333
DEF ___func_sprite_mamee_letters 0x774B5
DEF _sprite_mamee_letters_metasprite_0 0x774B5
DEF _sprite_mamee_letters_metasprite_1 0x774C1
DEF _sprite_mamee_letters_metasprite_2 0x774CD
DEF _sprite_mamee_letters_metasprite_3 0x774D9
DEF _sprite_mamee_letters_metasprite_4 0x774E5
DEF _sprite_mamee_letters_metasprite_5 0x774F1
DEF _sprite_mamee_letters_metasprites 0x774FD
DEF _sprite_mamee_letters_animations 0x77509
DEF _sprite_mamee_letters_animations_lookup 0x77539
DEF _sprite_mamee_letters 0x77541
DEF ___func_sprite_mamee_packet_item_tileset 0x77554
DEF _sprite_mamee_packet_item_tileset 0x77554
DEF ___func_sprite_monster_tileset 0x77756
DEF _sprite_monster_tileset 0x77756
DEF ___func_sprite_monster 0x77AB8
DEF _sprite_monster_metasprite_0 0x77AB8
DEF _sprite_monster_metasprite_1 0x77ADC
DEF _sprite_monster_metasprite_2 0x77B00
DEF _sprite_monster_metasprite_3 0x77B24
DEF _sprite_monster_metasprite_4 0x77B48
DEF _sprite_monster_metasprite_5 0x77B6C
DEF _sprite_monster_metasprite_6 0x77B90
DEF _sprite_monster_metasprite_7 0x77B94
DEF _sprite_monster_metasprite_8 0x77BB8
DEF _sprite_monster_metasprite_9 0x77BDC
DEF _sprite_monster_metasprite_10 0x77C00
DEF _sprite_monster_metasprites 0x77C24
DEF _sprite_monster_animations 0x77C4A
DEF _sprite_monster_animations_lookup 0x77C5A
DEF _sprite_monster 0x77C5C
DEF ___func_sprite_placeholder_sprite 0x77C6F
DEF _sprite_placeholder_sprite_metasprite_0 0x77C6F
DEF _sprite_placeholder_sprite_metasprites 0x77C73
DEF _sprite_placeholder_sprite_animations 0x77C75
DEF _sprite_placeholder_sprite_animations_lookup 0x77C85
DEF _sprite_placeholder_sprite 0x77C87
DEF _pointnclick_init 0x77C9A
DEF _pointnclick_update 0x77CD3
DEF _core_reset 0x64000
DEF _process_VM 0x64075
DEF _core_run 0x6431C
DEF _data_init 0x643F5
DEF _save_points 0x64440
DEF _data_slot_address 0x64498
DEF _data_save 0x644FC
DEF _data_load 0x645E2
DEF _data_clear 0x646F1
DEF _data_peek 0x64722
DEF _projectiles_init 0x647D0
DEF _projectile_launch 0x64810
DEF _scroll_init 0x64C19
DEF _scroll_reset 0x64C43
DEF _scroll_update 0x64C63
DEF _scroll_viewport 0x64D7A
DEF _scroll_repaint 0x65228
DEF _scroll_render_rows 0x65238
DEF _scroll_queue_row 0x652C0
DEF _scroll_queue_col 0x652E5
DEF ___func_VM_CAMERA 0x65331
DEF _vm_camera_move_to 0x65331
DEF _vm_camera_set_pos 0x65484
DEF _camera_shake_frames 0x654CB
DEF ___func_VM_UI 0x655C3
DEF _vm_display_text 0x655C3
DEF _vm_switch_text_layer 0x655F6
DEF _vm_overlay_setpos 0x65610
DEF _vm_overlay_wait 0x6562A
DEF _vm_overlay_move_to 0x656BB
DEF _vm_overlay_set_scroll 0x656FF
DEF _vm_overlay_clear 0x6573C
DEF _vm_overlay_show 0x657E4
DEF _vm_choice 0x65832
DEF _vm_set_font 0x6594D
DEF _vm_overlay_scroll 0x6597E
DEF _vm_overlay_set_submap 0x659B9
DEF _vm_overlay_set_submap_ex 0x659F6
DEF _vm_overlay_set_map 0x65A74
DEF _vm_set_text_sound 0x65B7B
DEF _actor_12_interact 0x65B94
DEF ___func_bg_stage_1_tileset 0x65BE9
DEF _bg_stage_1_tileset 0x65BE9
DEF _song_bs_free_menu_Data 0x66674
DEF ___func_palette_1 0x66689
DEF _palette_1 0x66689
DEF ___func_scene_0_sprites 0x6668C
DEF _scene_0_sprites 0x6668C
DEF ___func_sound_action_sav_00 0x6668F
DEF ___func_sound_action_sav_01 0x6668F
DEF ___func_sound_action_sav_02 0x6668F
DEF ___func_sound_action_sav_03 0x6668F
DEF ___func_sound_action_sav_04 0x6668F
DEF ___func_sound_action_sav_05 0x6668F
DEF ___func_sound_action_sav_06 0x6668F
DEF ___func_sound_action_sav_07 0x6668F
DEF ___func_sound_action_sav_08 0x6668F
DEF ___func_sound_action_sav_09 0x6668F
DEF ___func_sound_action_sav_10 0x6668F
DEF ___func_sound_action_sav_11 0x6668F
DEF ___func_sound_action_sav_12 0x6668F
DEF ___func_sound_action_sav_13 0x6668F
DEF ___func_sound_action_sav_14 0x6668F
DEF ___func_sound_action_sav_15 0x6668F
DEF ___func_sound_action_sav_16 0x6668F
DEF ___func_sound_action_sav_17 0x6668F
DEF ___func_sound_action_sav_18 0x6668F
DEF ___func_sound_action_sav_19 0x6668F
DEF ___func_sound_action_sav_20 0x6668F
DEF ___func_sound_action_sav_21 0x6668F
DEF ___func_sound_action_sav_22 0x6668F
DEF ___func_sound_action_sav_23 0x6668F
DEF ___func_sound_action_sav_24 0x6668F
DEF ___func_sound_action_sav_25 0x6668F
DEF ___func_sound_action_sav_26 0x6668F
DEF ___func_sound_action_sav_27 0x6668F
DEF ___func_sound_action_sav_28 0x6668F
DEF ___func_sound_action_sav_29 0x6668F
DEF ___func_sound_action_sav_30 0x6668F
DEF ___func_sound_action_sav_31 0x6668F
DEF ___func_sound_action_sav_32 0x6668F
DEF ___func_sound_action_sav_33 0x6668F
DEF ___func_sound_action_sav_34 0x6668F
DEF ___func_sound_action_sav_35 0x6668F
DEF ___func_sound_action_sav_36 0x6668F
DEF ___func_sound_action_sav_37 0x6668F
DEF ___func_sound_action_sav_38 0x6668F
DEF ___func_sound_action_sav_39 0x6668F
DEF ___func_sound_action_sav_40 0x6668F
DEF ___func_sound_action_sav_58 0x6668F
DEF ___func_sound_action_sav_59 0x6668F
DEF _sound_action_sav_00 0x6668F
DEF _sound_action_sav_01 0x666B9
DEF _sound_action_sav_02 0x666E3
DEF _sound_action_sav_03 0x66707
DEF _sound_action_sav_04 0x66749
DEF _sound_action_sav_05 0x66774
DEF _sound_action_sav_06 0x6680B
DEF _sound_action_sav_07 0x66897
DEF _sound_action_sav_08 0x668E5
DEF _sound_action_sav_09 0x66920
DEF _sound_action_sav_10 0x66965
DEF _sound_action_sav_11 0x669A9
DEF _sound_action_sav_12 0x669F0
DEF _sound_action_sav_13 0x66A16
DEF _sound_action_sav_14 0x66AAA
DEF _sound_action_sav_15 0x66B06
DEF _sound_action_sav_16 0x66B30
DEF _sound_action_sav_17 0x66B64
DEF _sound_action_sav_18 0x66B98
DEF _sound_action_sav_19 0x66BBF
DEF _sound_action_sav_20 0x66BF3
DEF _sound_action_sav_21 0x66C13
DEF _sound_action_sav_22 0x66CA6
DEF _sound_action_sav_23 0x66CCC
DEF _sound_action_sav_24 0x66CF2
DEF _sound_action_sav_25 0x66D43
DEF _sound_action_sav_26 0x66D77
DEF _sound_action_sav_27 0x66DCE
DEF _sound_action_sav_28 0x66E0D
DEF _sound_action_sav_29 0x66E77
DEF _sound_action_sav_30 0x66EBA
DEF _sound_action_sav_31 0x66F0E
DEF _sound_action_sav_32 0x66F43
DEF _sound_action_sav_33 0x66FA2
DEF _sound_action_sav_34 0x66FCD
DEF _sound_action_sav_35 0x6700C
DEF _sound_action_sav_36 0x6703E
DEF _sound_action_sav_37 0x6709F
DEF _sound_action_sav_38 0x670C4
DEF _sound_action_sav_39 0x670EA
DEF _sound_action_sav_40 0x67135
DEF _sound_action_sav_58 0x6716C
DEF _sound_action_sav_59 0x67191
DEF ___func_sprite_placeholder_sprite_tileset 0x671B6
DEF _sprite_placeholder_sprite_tileset 0x671B6
DEF _adventure_init 0x671B9
DEF _adventure_update 0x671CE
DEF _shmup_init 0x678E5
DEF _shmup_update 0x67981
DEF _load_init 0x54000
DEF _spritesheet_none_far 0x54013
DEF _load_bkg_tileset 0x54016
DEF _load_background 0x540EF
DEF _load_sprite 0x541AE
DEF _load_bounds 0x5420C
DEF _do_load_palette 0x5422C
DEF _load_scene 0x542AC
DEF _load_player 0x54B86
DEF _load_emote 0x54BD2
DEF ___func_VM_PALETTE 0x54BE6
DEF _vm_load_palette 0x54BE6
DEF ___func_font_gbs_mono 0x54D3F
DEF _font_gbs_mono 0x55A8F
DEF ___func_font_gbs_sans_regular 0x55A97
DEF _font_gbs_sans_regular 0x568F0
DEF _song_bs_free_dr_mario_Data 0x57139
DEF _script_6 0x5714E
DEF ___func_sound_gbfx_sav_00 0x57158
DEF ___func_sound_gbfx_sav_01 0x57158
DEF ___func_sound_gbfx_sav_02 0x57158
DEF ___func_sound_gbfx_sav_03 0x57158
DEF ___func_sound_gbfx_sav_04 0x57158
DEF ___func_sound_gbfx_sav_05 0x57158
DEF ___func_sound_gbfx_sav_06 0x57158
DEF ___func_sound_gbfx_sav_07 0x57158
DEF ___func_sound_gbfx_sav_08 0x57158
DEF ___func_sound_gbfx_sav_09 0x57158
DEF ___func_sound_gbfx_sav_10 0x57158
DEF ___func_sound_gbfx_sav_11 0x57158
DEF ___func_sound_gbfx_sav_12 0x57158
DEF ___func_sound_gbfx_sav_13 0x57158
DEF ___func_sound_gbfx_sav_14 0x57158
DEF ___func_sound_gbfx_sav_15 0x57158
DEF ___func_sound_gbfx_sav_16 0x57158
DEF ___func_sound_gbfx_sav_17 0x57158
DEF ___func_sound_gbfx_sav_18 0x57158
DEF ___func_sound_gbfx_sav_19 0x57158
DEF ___func_sound_gbfx_sav_20 0x57158
DEF ___func_sound_gbfx_sav_21 0x57158
DEF ___func_sound_gbfx_sav_22 0x57158
DEF ___func_sound_gbfx_sav_23 0x57158
DEF ___func_sound_gbfx_sav_24 0x57158
DEF ___func_sound_gbfx_sav_25 0x57158
DEF ___func_sound_gbfx_sav_26 0x57158
DEF ___func_sound_gbfx_sav_27 0x57158
DEF ___func_sound_gbfx_sav_28 0x57158
DEF ___func_sound_gbfx_sav_29 0x57158
DEF ___func_sound_gbfx_sav_30 0x57158
DEF ___func_sound_gbfx_sav_31 0x57158
DEF ___func_sound_gbfx_sav_32 0x57158
DEF ___func_sound_gbfx_sav_33 0x57158
DEF ___func_sound_gbfx_sav_34 0x57158
DEF ___func_sound_gbfx_sav_35 0x57158
DEF ___func_sound_gbfx_sav_36 0x57158
DEF ___func_sound_gbfx_sav_37 0x57158
DEF ___func_sound_gbfx_sav_38 0x57158
DEF ___func_sound_gbfx_sav_39 0x57158
DEF ___func_sound_gbfx_sav_40 0x57158
DEF ___func_sound_gbfx_sav_41 0x57158
DEF ___func_sound_gbfx_sav_42 0x57158
DEF ___func_sound_gbfx_sav_43 0x57158
DEF ___func_sound_gbfx_sav_44 0x57158
DEF ___func_sound_gbfx_sav_45 0x57158
DEF ___func_sound_gbfx_sav_46 0x57158
DEF ___func_sound_gbfx_sav_47 0x57158
DEF ___func_sound_gbfx_sav_48 0x57158
DEF _sound_gbfx_sav_00 0x57158
DEF _sound_gbfx_sav_01 0x57167
DEF _sound_gbfx_sav_02 0x57176
DEF _sound_gbfx_sav_03 0x571A7
DEF _sound_gbfx_sav_04 0x571CC
DEF _sound_gbfx_sav_05 0x57201
DEF _sound_gbfx_sav_06 0x57264
DEF _sound_gbfx_sav_07 0x572C8
DEF _sound_gbfx_sav_08 0x57317
DEF _sound_gbfx_sav_09 0x57362
DEF _sound_gbfx_sav_10 0x573C6
DEF _sound_gbfx_sav_11 0x573F7
DEF _sound_gbfx_sav_12 0x57423
DEF _sound_gbfx_sav_13 0x5747D
DEF _sound_gbfx_sav_14 0x574E2
DEF _sound_gbfx_sav_15 0x5753C
DEF _sound_gbfx_sav_16 0x5756E
DEF _sound_gbfx_sav_17 0x57589
DEF _sound_gbfx_sav_18 0x575AF
DEF _sound_gbfx_sav_19 0x575E1
DEF _sound_gbfx_sav_20 0x57610
DEF _sound_gbfx_sav_21 0x5763E
DEF _sound_gbfx_sav_22 0x57673
DEF _sound_gbfx_sav_23 0x576F9
DEF _sound_gbfx_sav_24 0x57746
DEF _sound_gbfx_sav_25 0x5775A
DEF _sound_gbfx_sav_26 0x57778
DEF _sound_gbfx_sav_27 0x57799
DEF _sound_gbfx_sav_28 0x577D1
DEF _sound_gbfx_sav_29 0x577FC
DEF _sound_gbfx_sav_30 0x57818
DEF _sound_gbfx_sav_31 0x57857
DEF _sound_gbfx_sav_32 0x578AB
DEF _sound_gbfx_sav_33 0x5790D
DEF _sound_gbfx_sav_34 0x57967
DEF _sound_gbfx_sav_35 0x579D8
DEF _sound_gbfx_sav_36 0x57A5C
DEF _sound_gbfx_sav_37 0x57AF5
DEF _sound_gbfx_sav_38 0x57B86
DEF _sound_gbfx_sav_39 0x57BD1
DEF _sound_gbfx_sav_40 0x57C1E
DEF _sound_gbfx_sav_41 0x57C58
DEF _sound_gbfx_sav_42 0x57CE4
DEF _sound_gbfx_sav_43 0x57D56
DEF _sound_gbfx_sav_44 0x57DC8
DEF _sound_gbfx_sav_45 0x57E61
DEF _sound_gbfx_sav_46 0x57F0D
DEF _sound_gbfx_sav_47 0x57F5C
DEF _sound_gbfx_sav_48 0x57FBE
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x1414B
DEF _ui_draw_frame 0x141A2
DEF _ui_print_reset 0x14211
DEF _ui_set_start_tile 0x14245
DEF _ui_print_render 0x14271
DEF _ui_draw_text_buffer_char 0x14465
DEF _ui_run_menu 0x148CB
DEF _ui_run_modal 0x14B24
DEF ___func_VM_SGB 0x14BF3
DEF ___func_bg_title_screen_tileset 0x14BF3
DEF _bg_title_screen_tileset 0x14BF3
DEF ___func_bg_toadhallpressshield_gbsi_tileset 0x16275
DEF _bg_toadhallpressshield_gbsi_tileset 0x16275
DEF _topdown_init 0x178F7
DEF _topdown_update 0x1798E
DEF ___func_VM_GAMEBOY 0x44000
DEF _vm_set_sprites_visible 0x44000
DEF _vm_input_wait 0x44017
DEF _vm_context_prepare 0x44040
DEF _vm_input_attach 0x4406B
DEF _vm_input_detach 0x44081
DEF _vm_input_get 0x44095
DEF _vm_fade 0x440C9
DEF _vm_timer_prepare 0x440FB
DEF _vm_timer_set 0x44126
DEF _vm_timer_stop 0x44141
DEF _vm_timer_reset 0x44155
DEF _vm_get_tile_xy 0x4416C
DEF _vm_replace_tile 0x44218
DEF _vm_poll 0x442A7
DEF _vm_set_sprite_mode 0x44379
DEF _vm_replace_tile_xy 0x4438D
DEF _vm_rumble 0x4446B
DEF _vm_load_tiles 0x4448B
DEF _vm_load_tileset 0x444A0
DEF ___func_VM_MAIN 0x44533
DEF _vm_call 0x44533
DEF _vm_ret 0x44575
DEF _vm_call_far 0x445D4
DEF _vm_ret_far 0x44651
DEF _vm_push 0x446C0
DEF _vm_pop 0x446EA
DEF _vm_loop 0x44725
DEF _vm_jump 0x447B2
DEF _wait_frames 0x447BE
DEF _vm_invoke 0x44835
DEF _vm_join 0x44961
DEF _vm_terminate 0x449BA
DEF _vm_if 0x449E7
DEF _vm_if_const 0x44B2B
DEF _vm_push_value 0x44C3F
DEF _vm_push_value_ind 0x44C91
DEF _vm_push_reference 0x44D06
DEF _vm_reserve 0x44D5D
DEF _vm_set 0x44D8A
DEF _vm_set_const 0x44DEB
DEF _vm_get_tlocal 0x44E17
DEF _vm_test_terminate 0x44EA4
DEF _vm_idle 0x44EAF
DEF _vm_get_uint8 0x44EBB
DEF _vm_get_int8 0x44EEE
DEF _vm_get_int16 0x44F22
DEF _vm_set_uint8 0x44F64
DEF _vm_set_int8 0x44F90
DEF _vm_set_int16 0x44FBC
DEF _vm_set_const_int8 0x44FFB
DEF _vm_set_const_int16 0x45004
DEF _vm_init_rng 0x45010
DEF _vm_rand 0x4503C
DEF _vm_lock 0x450C1
DEF _vm_unlock 0x450D0
DEF _vm_raise 0x450E3
DEF _vm_set_indirect 0x45125
DEF _vm_get_indirect 0x451A0
DEF _vm_poll_loaded 0x4521B
DEF _vm_memset 0x4524A
DEF _vm_memcpy 0x4528F
DEF _script_runner_init 0x4530F
DEF _script_execute 0x453CB
DEF _script_terminate 0x45510
DEF _script_detach_hthread 0x45576
DEF ___func_bg_stage_1_tilemap 0x455B3
DEF _bg_stage_1_tilemap 0x455B3
DEF ___func_palette_0 0x46ACB
DEF _palette_0 0x46ACB
DEF ___func_scene_1_collisions 0x46ACE
DEF _scene_1_collisions 0x46ACE
DEF _spritesheet_none_metasprite 0x47FE6
DEF _spritesheet_none_metasprites 0x47FEA
DEF _spritesheet_none 0x47FEC
DEF _song_bs_free_sportsintro_Data 0x34761
DEF ___func_scene_1_sprites 0x34776
DEF _scene_1_sprites 0x34776
DEF ___func_sprite_mamee_packet_item 0x3477C
DEF _sprite_mamee_packet_item_metasprite_0 0x3477C
DEF _sprite_mamee_packet_item_metasprite_1 0x34788
DEF _sprite_mamee_packet_item_metasprite_2 0x34794
DEF _sprite_mamee_packet_item_metasprite_3 0x347A0
DEF _sprite_mamee_packet_item_metasprite_4 0x347AC
DEF _sprite_mamee_packet_item_metasprite_5 0x347B8
DEF _sprite_mamee_packet_item_metasprite_6 0x347C4
DEF _sprite_mamee_packet_item_metasprite_7 0x347D0
DEF _sprite_mamee_packet_item_metasprite_8 0x347DC
DEF _sprite_mamee_packet_item_metasprite_9 0x347E8
DEF _sprite_mamee_packet_item_metasprite_10 0x347F4
DEF _sprite_mamee_packet_item_metasprites 0x34800
DEF _sprite_mamee_packet_item_animations 0x34818
DEF _sprite_mamee_packet_item_animations_lookup 0x34838
DEF _sprite_mamee_packet_item 0x3483C
DEF _platform_init 0x3484F
DEF _platform_update 0x34A91
DEF _basic_anim 0x373FB
DEF _wall_check 0x3748E
DEF _ladder_check 0x374BE
DEF _ladder_switch 0x375DB
DEF _dash_init_switch 0x3797A
DEF _drop_press 0x37E9F
DEF _assign_state_script 0x37F63
DEF _clear_state_script 0x37FCD
LOAD build/rom/game.ihx
